/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

/* ===================== Search for Attendance ===================== */
.attendanceSearch {
  width: 30%;
  position: relative;
  display: flex;
  padding-top: 30px;
  padding-left: 50px;
}

.attendanceSearchUsernameId {
  width: 40%;
  border: 3px solid var(--blue);
  padding: 5px;
  height: 36px;
  border-radius: 10px;
  outline: none;
  color: var(--black2);
  font-weight: 500;
  font-size: 12pt;
}

.attendanceSearchUsernameId:focus {
  color: black;
  font-weight: 500;
  font-size: 12pt;
}

.attendanceSearchButton {
  width: 40px;
  height: 36px;
  border: 1px solid var(--blue);
  background: var(--blue);
  text-align: center;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 10px;
}

/* ================ Attendance Page Title =================== */
.attendanceTitle {
  font-size: 30pt;
  font-weight: 600;
  background-color: #0073e6;
  color: #fff;
  padding: 10px;
  margin-bottom: 30px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 20px;
  margin-left: 50px;
  margin-top: 40px;
}

/* ===================== Current Date ===================== */
.attendance_date {
  width: 95%;
  text-align: right;
  font-weight: bold;
  font-size: 16pt;
  padding-bottom: 20px;
}

/* ================ Attendance Registration Table and Attendance History Table =================== */
.attendance_table, .attendance_historytable {
  margin-bottom: 25px;
  margin-left: 50px;
  width: 93.5%;
  overflow: hidden;
  max-height: 500px;
}

.attendance_historytable {
  margin-bottom: 50px;
}

/* make scroll for Attendance Registration Table and Attendance History Table appear only when hovering over it */
.attendance_table:hover, .attendance_historytable:hover {
  overflow-y: scroll;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.attendance_table .table thead tr th, .attendance_historytable .table thead tr th {
  top: -1px;
  position: sticky;
  z-index: 9999;
}

.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--blue);
  color: white;
}

.table tbody {
  cursor: pointer;
}

.registerAttribute {
  text-align: center;
}

.registerButton {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5%;
}

.registerButtonSubmit {
  text-align: right;
}

.registerSubmit, .registerCancelSubmit {
  background-color: #40bf80;
  font-size: 13pt;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  cursor: pointer;
}

.registerCancelSubmit {
  background-color: #ff4d4d;
}

/* ================= Success and Error Messages =============== */
.attendance-success-save, .attendance-error-save {
  width: 93.5%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 50px;
  margin-bottom: 40px;
  color: #efefef;
  text-align: center;
  font-weight: 500;
  font-size: 16pt;
}

.attendance-success-save {
  background-color: #40bf80;
}

.attendance-error-save {
  background-color: #ff4d4d;
}

/* ================= Back Button =============== */
.attendance_button {
  width: 95%;
  padding-bottom: 15px;
}

.attendance_button .attendance_back a {
  text-decoration: none;
  color: #efefef;
  font-size: 13pt;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.65);
  transition: 0.5s;
  margin-left: 50px;
}

.attendance_back_button {
  background-color: #0073e6;
}

.attendance_back_button:hover {
  box-shadow: 0px 1px 15px #0073e6;
  cursor: pointer;
}

/* ================ Attendance History Table Title =================== */
.attendanceHistoryTitle {
  font-size: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 15px;
}

/* ===================== Search from Attendance History Table ===================== */
.attendanceHistorySearch {
  width: 30%;
  position: relative;
  display: flex;
  padding-bottom: 10px;
  padding-left: 50px;
}

.attendanceSearchHistoryUsernameId, .attendanceSearchHistoryDate {
  width: 40%;
  border: 3px solid var(--blue);
  padding: 5px;
  height: 36px;
  border-radius: 10px;
  outline: none;
  color: var(--black2);
  font-weight: 500;
  font-size: 12pt;
}

.attendanceSearchHistoryDate {
  margin-left: 10px;
}

.attendanceSearchHistoryUsernameId:focus, .attendanceSearchHistoryDate:focus {
  color: black;
  font-weight: 500;
  font-size: 12pt;
}

/* ================ Attendance History Label =================== */
.attendance_historylabel {
  margin-left: 50px;
  margin-bottom: 5px;
  font-weight: 400;
}

/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  border: 1px solid #efefef;
  padding: 2px 0;
  background-color: #efefef;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #efefef;
  border: 1px solid #efefef;
  background: #0073e6;
}

/* Different screen size styling */
@media only screen and (max-width: 1200px) {
  .main {
    width: calc(100% - 230px);
    left: 230px;
  }

  .attendanceSearch {
    width: 100%;
  }

  .attendanceSearchUsernameId, .attendanceSearchUsernameId:focus {
    font-size: 11pt;
  }

  .attendance_date {
    font-size: 14pt;
  }

  .attendance_table, .attendance_historytable {
    margin-bottom: 20px;
    font-size: 11pt;
    width: 90%;
  }

  .attendance_historytable {
    margin-bottom: 40px;
  }

  .attendance_table:hover, .attendance_historytable:hover {
    overflow-x: scroll;
  }

  .registerSubmit, .registerCancelSubmit {
    font-size: 10pt;
    padding: 6px 15px;
  }

  .attendance-success-save, .attendance-error-save {
    width: 90%;
  }

  .attendance_button .attendance_back a {
    font-size: 12pt;
    padding: 8px 18px;
  }

  .attendanceHistoryTitle {
    font-size: 16pt;
    margin-top: 40px;
  }

  .attendanceHistorySearch {
    width: 100%;
  }

  .attendanceSearchHistoryUsernameId, .attendanceSearchHistoryDate, .attendanceSearchHistoryUsernameId:focus, .attendanceSearchHistoryDate:focus {
    font-size: 11pt;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .attendance_date {
    font-size: 12pt;
    padding-bottom: 10px;
  }

  .registerButton {
    grid-template-columns: repeat(1, 1fr);
  }

  .registerButtonSubmit, .registerButtonCancelSubmit {
    text-align: center;
  }

  .attendance-success-save, .attendance-error-save {
    font-size: 12pt;
  }

  .attendanceHistoryTitle {
    margin-top: 30px;
  }
  
  .attendance_historylabel {
    font-size: 10pt;
  }
}

@media only screen and (max-width: 600px) {
  .main {
    width: calc(100% - 100px);
    left: 100px;
  }

  .attendanceSearch {
    padding-left: 0px;
  }

  .attendanceSearchUsernameId, .attendanceSearchUsernameId:focus {
    font-size: 9pt;
  }

  .attendanceTitle {
    font-size: 16pt;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-top: 30px;
  }

  .attendance_table, .attendance_historytable {
    font-size: 9pt;
    width: 95%;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-top: 5px;
  }

  .registerSubmit, .registerCancelSubmit {
    font-size: 9pt;
    padding: 5px 12px;
  }

  .attendance-success-save, .attendance-error-save {
    width: 95%;
    font-size: 11pt;
    margin-left: 0px;
  }

  .attendance_button .attendance_back a {
    font-size: 11pt;
    padding: 6px 15px;
    margin-left: 0px;
  }

  .attendanceHistoryTitle {
    font-size: 14pt;
  }

  .attendanceHistorySearch {
    padding-left: 0px;
  }

  .attendanceSearchHistoryUsernameId, .attendanceSearchHistoryDate, .attendanceSearchHistoryUsernameId:focus, .attendanceSearchHistoryDate:focus {
    font-size: 9pt;
  }

  .attendance_historylabel {
    margin-left: 0px;
  }
}

@media only screen and (max-width: 400px) {
  .main {
    width: calc(100% - 80px);
    left: 85px;
  }

  .attendanceSearch {
    width: 95%;
  }

  .attendanceHistorySearch {
    width: 95%;
  }

  .attendance_date {
    font-size: 10pt;
  }

  .attendance_table, .attendance_historytable {
    width: 95%;
  }

  .attendance-success-save, .attendance-error-save {
    width: 95%;
  }

  .attendance_button .attendance_back a {
    font-size: 10pt;
  }

  .attendanceHistoryTitle {
    font-size: 12pt;
    margin-top: 25px;
  }
}