/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

/* ===================== Search for Attendance ===================== */
.attendanceSearch {
  width: 30%;
  position: relative;
  display: flex;
  padding-top: 30px;
  padding-left: 50px;
}

.attendanceSearchMonth {
  width: 40%;
  border: 3px solid var(--blue);
  padding: 5px;
  height: 36px;
  border-radius: 10px;
  outline: none;
  color: var(--black2);
  font-weight: 500;
  font-size: 12pt;
}

.attendanceSearchMonth:focus {
  color: black;
  font-weight: 500;
  font-size: 12pt;
}

/* ================ Attendance Page Title =================== */
.attendanceTitle {
  font-size: 30pt;
  font-weight: 600;
  background-color: #0073e6;
  color: #fff;
  padding: 10px;
  margin-bottom: 30px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 20px;
  margin-left: 50px;
  margin-top: 40px;
}

/* ===================== Current Date ===================== */
.attendance_date {
  width: 95%;
  text-align: right;
  font-weight: bold;
  font-size: 16pt;
  padding-bottom: 20px;
}

/* ===================== Attendance Registration Button ===================== */
.attendance_registration {
  position: relative;
  width: 60%;
  padding: 50px;
  padding-bottom: 20px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  grid-gap: 0;
  margin: auto;
}

.attendance_registration .attendance_card {
  position: relative;
  background: white;
  border: 1px solid var(--black2);
  border-radius: 20px;
  display: inline-block;
  justify-content: space-between;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  padding-left: 5px;
  padding-right: 5px;
}

.attendance_registration .attendance_card .attendance_status {
  color: var(--black);
  font-size: 17pt;
  font-weight: 600;
  padding-top: 20px;
  text-align: center;
}

.attendance_registration_button {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 20px;
}

.attendanceRegistrationButtonSubmit, .attendanceRegistrationButtonCancel {
  background-color: #339966;
  font-size: 15pt;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 16px 32px;
  cursor: pointer;
}

.attendanceRegistrationButtonCancel {
  background-color: #ff3300;
}

/* ================= Success and Error Messages =============== */
.attendance-success-save, .attendance-error-save {
  width: 93.5%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 50px;
  margin-bottom: 40px;
  color: #efefef;
  text-align: center;
  font-weight: 500;
  font-size: 16pt;
}

.attendance-success-save {
  background-color: #40bf80;
}

.attendance-error-save {
  background-color: #ff4d4d;
}

/* ================ Attendance History Label =================== */
.attendance_historylabel {
  margin-left: 50px;
  margin-bottom: 5px;
  font-weight: 400;
}

/* ================ Attendance History Table =================== */
.attendance_historytable {
  margin-bottom: 25px;
  margin-left: 50px;
  width: 93.5%;
  overflow: hidden;
  max-height: 500px;
}

.attendance_historytable {
  margin-bottom: 50px;
}

/* make scroll for Attendance Registration Table and Attendance History Table appear only when hovering over it */
.attendance_historytable:hover {
  overflow-y: scroll;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.attendance_historytable .table thead tr th {
  top: -1px;
  position: sticky;
  z-index: 9999;
}

.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--blue);
  color: white;
}

.table tbody {
  cursor: pointer;
}

/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  border: 1px solid #efefef;
  padding: 2px 0;
  background-color: #efefef;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #efefef;
  border: 1px solid #efefef;
  background: #0073e6;
}

/* Different screen size styling */
@media only screen and (max-width: 1200px) {
  .main {
    width: calc(100% - 230px);
    left: 230px;
  }

  .attendanceSearch {
    width: 100%;
  }

  .attendanceSearchMonth, .attendanceSearchMonth:focus {
    font-size: 11pt;
  }

  .attendance_date {
    font-size: 14pt;
  }

  .attendance_registration .attendance_card .attendance_status {
    font-size: 15pt;
  }

  .attendanceRegistrationButtonSubmit, .attendanceRegistrationButtonCancel {
    font-size: 12pt;
    padding: 12px 24px;
  }

  .attendance-success-save, .attendance-error-save {
    width: 90%;
  }

  .attendance_historytable {
    margin-bottom: 20px;
    font-size: 11pt;
    width: 90%;
  }

  .attendance_historytable {
    margin-bottom: 40px;
  }

  .attendance_historytable:hover {
    overflow-x: scroll;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .attendance_date {
    font-size: 12pt;
    padding-bottom: 10px;
  }

  .attendance_registration .attendance_card .attendance_status {
    font-size: 12pt;
  }

  .attendanceRegistrationButtonSubmit, .attendanceRegistrationButtonCancel {
    font-size: 10pt;
    padding: 10px 20px;
  }

  .attendance-success-save, .attendance-error-save {
    font-size: 12pt;
  }
  
  .attendance_historylabel {
    font-size: 10pt;
  }
}

@media only screen and (max-width: 600px) {
  .main {
    width: calc(100% - 100px);
    left: 100px;
  }

  .attendanceSearch {
    padding-left: 0px;
  }

  .attendanceSearchMonth, .attendanceSearchMonth:focus {
    font-size: 9pt;
  }

  .attendanceTitle {
    font-size: 16pt;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-top: 30px;
  }

  .attendance_registration {
    width: 80%;
  }

  .attendance_registration .attendance_card .attendance_status {
    font-size: 11pt;
    padding-top: 10px;
  }

  .attendanceRegistrationButtonSubmit, .attendanceRegistrationButtonCancel {
    font-size: 9pt;
    padding: 8px 16px;
  }

  .attendance-success-save, .attendance-error-save {
    width: 95%;
    font-size: 11pt;
    margin-left: 0px;
  }

  .attendance_historylabel {
    margin-left: 0px;
  }

  .attendance_historytable {
    font-size: 9pt;
    width: 95%;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-top: 5px;
  }
}

@media only screen and (max-width: 400px) {
  .main {
    width: calc(100% - 80px);
    left: 85px;
  }

  .attendanceSearch {
    width: 95%;
  }

  .attendance_date {
    font-size: 10pt;
  }

  .attendance-success-save, .attendance-error-save {
    width: 95%;
  }
}