/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

/* ===================== Search by Date ===================== */
.commission_search {
  width: 30%;
  position: relative;
  display: flex;
  padding-top: 30px;
  padding-left: 50px;
}

.commissionSearchDate {
  width: 40%;
  border: 3px solid var(--blue);
  padding: 5px;
  height: 36px;
  border-radius: 10px;
  outline: none;
  color: var(--black2);
  font-weight: 500;
  font-size: 12pt;
}

.commissionSearchDate:focus {
  color: black;
  font-weight: 500;
  font-size: 12pt;
}

/* ================ Commission Page Title =================== */
.commissionTitle {
  font-size: 30pt;
  font-weight: 600;
  background-color: #0073e6;
  color: #fff;
  padding: 10px;
  margin-bottom: 30px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 20px;
  margin-left: 50px;
  margin-top: 40px;
}

/* ================ Current Date =================== */
.commission_date {
  width: 95%;
  text-align: right;
  font-weight: bold;
  font-size: 16pt;
}

/* ================ Commission Box =================== */
.commissionBox {
  position: relative;
  width: 80%;
  padding: 50px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 5%;
  margin: auto;
}

.commissionBox .commission_card {
  position: relative;
  background: white;
  border: 1px solid var(--black2);
  border-radius: 20px;
  display: inline-block;
  justify-content: space-between;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  padding-left: 5px;
  padding-right: 5px;
}

.commissionBox .commission_card .commission_cardName {
  color: var(--black);
  font-size: 17pt;
  font-weight: 600;
  padding-top: 20px;
  text-align: center;
}

.commissionBox .commission_card .commission_numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

/* ================ Save Commission Button and Refresh Button =================== */
.commission-success-save, .commission-error-save {
  width: 93.5%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 50px;
  margin-bottom: 40px;
  color: #efefef;
  text-align: center;
  font-weight: 500;
  font-size: 16pt;
}

.commission-success-save {
  background-color: #40bf80;
}

.commission-error-save {
  background-color: #ff4d4d;
}

.commission_button {
  width: 95%;
  display: flex;
  padding-bottom: 15px;
}

.commission_refresh {
  font-size: 22pt;
  flex: 1;
  padding-left: 50px;
}

.commission_button .commission_refresh a {
  color: #0073e6;
}

.commission_button .commission_refresh a:hover, .commission_button .commission_refresh a:focus {
  color: #000;
}

.commission_button .commission_save a {
  text-decoration: none;
  color: #efefef;
  font-size: 13pt;
  font-weight: 500;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.65);
  transition: 0.5s;
}

.commission_save_button {
  background-color: #0073e6;
}

.commission_save_button:hover {
  box-shadow: 0px 1px 15px #0073e6;
  cursor: pointer;
}

/* ================ Daily Commission History Table =================== */
.commission_historylabel {
  margin-left: 50px;
  margin-bottom: 5px;
  font-weight: 400;
}

.commission_history {
  margin-bottom: 50px;
  margin-left: 50px;
  width: 93.5%;
  overflow: hidden;
  height: 500px;
}

/* make scroll for Daily Commission History Table appear only when hovering over it */
.commission_history:hover {
  overflow-y: scroll;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.commission_history .table thead tr th {
  top: -1px;
  position: sticky;
  z-index: 9999;
}

.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--blue);
  color: white;
}

.table tbody {
  cursor: pointer;
}

.commission_hidden {
  display: none;
}

.commission_hidden.open {
  display: table-row;
}

/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  border: 1px solid #efefef;
  padding: 2px 0;
  background-color: #efefef;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #efefef;
  border: 1px solid #efefef;
  background: #0073e6;
}

/* Different screen size styling */
@media only screen and (max-width: 1200px) {
  .main {
    width: calc(100% - 230px);
    left: 230px;
  }

  .commission_search {
    width: 100%;
  }

  .commissionSearchDate, .commissionSearchDate:focus {
    font-size: 11pt;
  }

  .commission_date {
    font-size: 14pt;
  }

  .commissionBox .commission_card .commission_cardName {
    font-size: 15pt;
  }

  .commissionBox .commission_card .commission_numbers {
    font-size: 2rem;
  }

  .commission-success-save, .commission-error-save {
    width: 90%;
  }

  .commission_refresh {
    font-size: 20pt;
  }

  .commission_button .commission_save a {
    font-size: 12pt;
    padding: 14px;
  }

  .commission_history {
    margin-bottom: 40px;
    font-size: 11pt;
    width: 90%;
  }

  .commission_history:hover {
    overflow-x: scroll;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
}

@media only screen and (max-width: 900px) {
  .commission_date {
    font-size: 12pt;
  }

  .commissionBox {
    padding-bottom: 30px;
  }

  .commissionBox .commission_card .commission_cardName {
    font-size: 12pt;
  }

  .commissionBox .commission_card .commission_numbers {
    font-size: 1.5rem;
  }

  .commission-success-save, .commission-error-save {
    font-size: 12pt;
  }

  .commission_refresh {
    font-size: 15pt;
  }

  .commission_button .commission_save a {
    font-size: 11pt;
    padding: 10px;
  }

  .commission_historylabel {
    font-size: 10pt;
  }
}

@media only screen and (max-width: 600px) {
  .main {
    width: calc(100% - 100px);
    left: 100px;
  }

  .commission_search {
    padding-left: 0px;
  }

  .commissionSearchDate, .commissionSearchDate:focus {
    font-size: 9pt;
  }

  .commissionTitle {
    font-size: 16pt;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-top: 30px;
  }

  .commissionBox {
    grid-template-columns: repeat(1, 2fr);
    padding-bottom: 60px;
  }

  .commissionBox .commission_card .commission_cardName {
    font-size: 11pt;
    padding-top: 10px;
  }

  .commissionBox .commission_card .commission_numbers {
    font-size: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .commission-success-save, .commission-error-save {
    width: 95%;
    font-size: 11pt;
    margin-left: 0px;
  }

  .commission_refresh {
    padding-left: 0px;
  }

  .commission_save_button span {
    display: none;
  }

  .commission_save_button::after {
    content: "Save";
  }

  .commission_historylabel {
    margin-left: 0px;
  }

  .commission_history {
    font-size: 9pt;
    width: 95%;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-top: 5px;
  }
}

@media only screen and (max-width: 400px) {
  .main {
    width: calc(100% - 80px);
    left: 85px;
  }

  .commission_search {
    width: 95%;
  }

  .commission_date {
    width: 100%;
    font-size: 10pt;
    text-align: center;
  }

  .commissionBox {
    padding-top: 10px;
  }

  .commission-success-save, .commission-error-save {
    width: 95%;
  }

  .commission_history {
    width: 95%;
  }
}