/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.homeSearch {
  width: 30%;
  position: relative;
  display: flex;
  padding-top: 30px;
  padding-left: 50px;
}

.searchTerm {
  width: 100%;
  border: 3px solid var(--blue);
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 10px 0 0 10px;
  outline: none;
  color: var(--black2);
  font-weight: 500;
  font-size: 12pt;
}

.searchTerm:focus{
  color: black;
  font-weight: 500;
  font-size: 12pt;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid var(--blue);
  background: var(--blue);
  text-align: center;
  color: #fff;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-size: 20px;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 50px;
}

.cardBox .card {
  position: relative;
  background: white;
  border: 1px solid var(--black2);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
  padding-top: 20px;
  padding-right: 40px;
  text-align: right;
}

.bag-word-small {
  font-size: 15pt;
  font-weight: 500;
  color: var(--black1);
}

.cardBox .card .cardName {
  color: var(--black1);
  font-size: 17pt;
  font-weight: 600;
  margin-top: 5px;
  padding-right: 40px;
  padding-bottom: 20px;
  text-align: right;
}

.basedcoat-color {
  background-color: rgba(230, 230, 230, 1);
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.brickjoint-color {
  background-color: rgba(255, 0, 0, 1);
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.plastering-color {
  background-color: rgba(0, 0, 255, 1);
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.screeding-color {
  background-color: rgba(0, 128, 0, 1);
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.skimcoat-color {
  background-color: rgba(33, 33, 33, 1);
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.thinbed-color {
  background-color: rgba(173, 216, 230, 1);
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.tileadhesive-color {
  background-color: rgba(128, 128, 128, 1);
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.tilefix-color {
  background-color: rgba(178, 0, 0, 1);
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

/* ================ Product History Table =================== */
.prod_history {
  margin-left: 50px;
  width: 93.5%;
  margin-bottom: 50px;
  overflow: hidden;
  max-height: 500px;
}

.prod-history-label {
  margin-left: 50px;
  margin-bottom: 5px;
  font-weight: 400;
}

/* make scroll for product history table appear only when hovering over it */
.prod_history:hover {
  overflow-y: scroll;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.prod_history .table thead tr th {
  top: -1px;
  position: sticky;
  z-index: 9999;
}

.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--blue);
  color: white;
}

.table tbody {
  cursor: pointer;
}

/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border: 1px solid #dfdfdf;
  padding: 5px 0;
  background-color: #dfdfdf;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #efefef;
  border: 1px solid #efefef;
  background: #0073e6;
}



/* Different screen size styling */
@media only screen and (max-width: 1200px) {
  .main {
    width: calc(100% - 300px);
    left: 260px;
  }

  .homeSearch {
    padding-left: 20px;
    margin-left: 0;
    width: 100%;
  }

  .searchTerm, .searchTerm:focus {
    font-size: 11pt;
  }

  .cardBox {
    width: 100%;
    padding: 30px;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 20px;
    margin-left: 0;
    padding-left: 20px;
  }

  .cardBox .card {
    border-radius: 8px;
    width: 205px;
  }
  
  .cardBox .card .numbers {
    font-size: 2rem;
    padding-top: 15px;
    padding-right: 15px;
  }
  
  .bag-word-small {
    font-size: 12pt;
  }

  .cardBox .card .cardName {
    font-size: 14pt;
    padding-right: 15px;
    padding-bottom: 15px;
  }

  .basedcoat-color, .brickjoint-color, .plastering-color, .screeding-color,
  .skimcoat-color, .thinbed-color, .tileadhesive-color, .tilefix-color {
    width: 25px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }

  .prod-history-label {
    margin-left: 20px;
    font-size: 12pt;
  }

  .prod_history {
    margin-left: 20px;
    font-size: 11pt;
    width: 98%;
  }

  .prod_history:hover {
    overflow-y: scroll;
    overflow-x: scroll;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
}



@media only screen and (max-width: 600px) {
  .main {
    width: calc(100% - 100px);
    left: 80px;
  }

  .homeSearch {
    padding-left: 20px;
    margin-left: 0;
    width: 100%;
  }

  .searchTerm, .searchTerm:focus {
    font-size: 9pt;
  }

  .cardBox {
    width: 100%;
    padding: 30px;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
    margin-left: 0;
    padding-left: 20px;
  }

  .cardBox .card {
    border-radius: 8px;
    width: 227px;
  }
  
  .cardBox .card .numbers {
    font-size: 1.7rem;
    padding-top: 15px;
    padding-right: 15px;
  }
  
  .bag-word-small {
    font-size: 14pt;
  }

  .cardBox .card .cardName {
    font-size: 14pt;
    padding-right: 15px;
    padding-bottom: 15px;
  }

  .basedcoat-color, .brickjoint-color, .plastering-color, .screeding-color,
  .skimcoat-color, .thinbed-color, .tileadhesive-color, .tilefix-color {
    width: 20px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }

  .prod-history-label {
    margin-left: 20px;
    font-size: 10pt;
  }

  .prod_history {
    margin-left: 20px;
    font-size: 9pt;
    width: 95%;
  }

  .prod_history:hover {
    overflow-y: scroll;
    overflow-x: scroll;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
}



@media only screen and (max-width: 400px) {
  .main {
    width: calc(100% - 100px);
    left: 80px;
  }

  .homeSearch {
    padding-left: 20px;
    margin-left: 0;
    width: 100%;
  }

  .searchTerm, .searchTerm:focus {
    font-size: 9pt;
  }

  .cardBox {
    width: 100%;
    padding: 30px;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
    margin-left: 0;
    padding-left: 20px;
  }

  .cardBox .card {
    border-radius: 8px;
    width: 131px;
  }
  
  .cardBox .card .numbers {
    font-size: 1rem;
    padding-top: 15px;
    padding-right: 15px;
  }
  
  .bag-word-small {
    font-size: 10pt;
  }

  .cardBox .card .cardName {
    font-size: 10pt;
    padding-right: 15px;
    padding-bottom: 15px;
  }

  .basedcoat-color, .brickjoint-color, .plastering-color, .screeding-color,
  .skimcoat-color, .thinbed-color, .tileadhesive-color, .tilefix-color {
    width: 20px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }

  .prod-history-label {
    margin-left: 20px;
    font-size: 10pt;
  }

  .prod_history {
    margin-left: 20px;
    font-size: 9pt;
    width: 93%;
  }

  .prod_history:hover {
    overflow-y: scroll;
    overflow-x: scroll;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
}

