/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.homeSearch {
  width: 30%;
  position: relative;
  display: flex;
  padding-top: 30px;
  padding-left: 50px;
}

.searchTerm {
  width: 100%;
  border: 3px solid var(--blue);
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 10px 0 0 10px;
  outline: none;
  color: var(--black2);
  font-weight: 500;
  font-size: 12pt;
}

.searchTerm:focus{
  color: black;
  font-weight: 500;
  font-size: 12pt;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid var(--blue);
  background: var(--blue);
  text-align: center;
  color: #fff;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-size: 20px;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 50px;
}

.cardBox .card {
  position: relative;
  background: white;
  border: 1px solid var(--black2);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
  padding-top: 20px;
  padding-right: 40px;
  text-align: right;
}

.cardBox .card .cardName {
  color: var(--black);
  font-size: 17pt;
  font-weight: 600;
  margin-top: 5px;
  padding-right: 40px;
  padding-bottom: 20px;
  text-align: right;
}

.basedcoat-color {
  background-color: #e6e6e6;
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.brickjoint-color {
  background-color: red;
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.plastering-color {
  background-color: blue;
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.screeding-color {
  background-color: green;
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.skimcoat-color {
  background-color: var(--black1);
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.thinbed-color {
  background-color: lightblue;
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.tileadhesive-color {
  background-color: grey;
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.tilefix-color {
  background-color: #b30000;
  width: 60px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

/* ================ Product History Table =================== */
.prod_history {
  margin-left: 50px;
  width: 93.5%;
  margin-bottom: 50px;
  overflow: hidden;
  max-height: 500px;
}

.prod-history-label {
  margin-left: 50px;
  margin-bottom: 5px;
  font-weight: 400;
}

/* make scroll for product history table appear only when hovering over it */
.prod_history:hover {
  overflow-y: scroll;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.prod_history .table thead tr th {
  top: 0;
  position: sticky;
  z-index: 9999;
}

.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--blue);
  color: white;
}

.table tbody {
  cursor: pointer;
}

/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  border: 1px solid #efefef;
  padding: 2px 0;
  background-color: #efefef;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #efefef;
  border: 1px solid #efefef;
  background: #0073e6;
}