/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.inventory-title {
    font-size: 30pt;
    font-weight: 600;
    background-color: #0073e6;
    color: #fff;
    padding: 10px;
    margin-bottom: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
    margin-left: 50px;
    margin-top: 40px;
}

.chart-form-container {
    margin-left: 50px;
    margin-bottom: 0px;
}

.select-month {
    font-size: 16px;
}

.select-month-small {
    font-size: 14px;
    padding: 9px;
    border-radius: 10px;
    margin-left: 5px;
    border: 1px solid black;
}

.update-chart-btn {
    padding: 10px 20px 10px 20px;
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 10px;
}

.update-chart-btn:hover {
    cursor: pointer;
    background-color: #0069d3;
}

.inventory-chart-container {
    margin-left: 50px;
    width: 1520px;
    height: 600px;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.report-btn-container {
    margin-top: 40px;
}

.gen-report-btn {
    padding: 15px 30px 15px 30px;
    border-radius: 10px;
    margin-left: 50px;
    background-color: #0073e6;
    text-decoration: none;
    color: #fff;
}

/* styling for alerts */
.message-success-popup, .message-error-popup {
    position: relative;
    width: calc(100% - 300px);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: #efefef;
    left: 300px;
    text-align: center;
    font-weight: 500;
    font-size: 16pt;
}

.message-success-popup {
    background-color: #40bf80;
}

.message-error-popup {
    background-color: #ff4d4d;
}

/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
    width: 13px;
}
  
::-webkit-scrollbar-track {
    border: 1px solid #efefef;
    padding: 2px 0;
    background-color: #efefef;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #efefef;
    border: 1px solid #efefef;
    background: #0073e6;
}


/* Different screen size styling */
@media only screen and (max-width: 1200px) {
    .main {
        width: calc(100% - 260px);
        left: 260px;
    }

    .inventory-title {
        margin-bottom: 30px;
        margin-left: 20px;
        margin-top: 40px;
    }

    .chart-form-container {
        margin-left: 20px;
        margin-bottom: 0px;
    }

    .inventory-chart-container {
        margin-left: 20px;
        width: 880px;
        height: 650px;
        margin-bottom: 20px;
    }

    #product-chart {
        width: 840px !important;
        height: 600px !important;
      
    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
}



@media only screen and (max-width: 600px) {
    .main {
        width: calc(100% - 100px);
        left: 100px;
    }

    .inventory-title {
        font-size: 20pt;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-top: 30px;
    }

    .chart-form-container {
        margin-left: 0px;
        margin-bottom: 0px;
    }

    .inventory-chart-container {
        margin-left: 0px;
        width: 480px;
        height: 690px;
        margin-bottom: 20px;
    }

    #product-chart {
        width: 440px !important;
        height: 650px !important;
      
    }

    .select-month {
        font-size: 11pt;
    }

    .select-month-small {
        font-size: 10pt;
    }

    .update-chart-btn {
        font-size: 11pt;
        margin-left: 0px;
        margin-top: 10px;
    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
}



@media only screen and (max-width: 400px) {
    .main {
        width: calc(100% - 0px);
        left: 90px;
    }

    .inventory-title {
        font-size: 16pt;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-top: 20px;
        width: 100%;
    }

    .chart-form-container {
        margin-left: 0px;
        margin-bottom: 0px;
    }

    .inventory-chart-container {
        margin-left: 0px;
        width: 365px;
        height: 550px;
    }

    #product-chart {
        width: 340px !important;
        height: 500px !important;
      
    }

    .select-month {
        font-size: 11pt;
    }

    .select-month-small {
        font-size: 10pt;
    }

    .update-chart-btn {
        font-size: 11pt;
        margin-left: 0px;
        margin-top: 10px;
    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
}