/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

/* ===================== Search for Inventory ===================== */
.inventory-title {
    font-size: 30pt;
    font-weight: 600;
    background-color: #0073e6;
    color: #fff;
    padding: 10px;
    margin-bottom: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
    margin-left: 50px;
    margin-top: 40px;
}

.invSearch {
    width: 30%;
    position: relative;
    display: flex;
    padding-top: 30px;
    padding-left: 50px;
}
  
.searchBag, .searchDate {
    width: 40%;
    border: 3px solid var(--blue);
    padding: 5px;
    height: 36px;
    border-radius: 10px;
    outline: none;
    color: var(--black2);
    font-weight: 500;
    font-size: 12pt;
}

.searchDate {
    margin-left: 10px;
}
  
.searchBag {
    padding: 0;
}
  
.searchBag:focus, .searchDate:focus {
    color: black;
    font-weight: 500;
    font-size: 12pt;
}
  
.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid var(--blue);
    background: var(--blue);
    text-align: center;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
}

/* ================ Product History Table =================== */
.prod_history {
    margin-left: 50px;
    width: 93.5%;
    margin-bottom: 50px;
    overflow: hidden;
    max-height: 500px;
    margin-top: 40px;
}
  
/* make scroll for product history table appear only when hovering over it */
.prod_history:hover {
    overflow-y: scroll;
}
  
.table {
    border-collapse: collapse;
    width: 100%;
}

.prod_history .table thead tr th {
    top: -1px;
    position: sticky;
    z-index: 9999;
}
  
.table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
.table tr:nth-child(even) {
    background-color: #f2f2f2;
}
  
.table tr:hover {
    background-color: #ddd;
}
  
.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--blue);
    color: white;
}
  
.table tbody {
    cursor: pointer;
}


/* form styling */
.inventory-form-container {
    width: 93.5%;
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 50px;
}

.input-row {
    grid-column: 2;
    padding: 10px;
    border: 1px solid #0073e6;
    font-size: 12pt;
    border-radius: 10px;
}

/* styling for alerts */
.message-success-popup, .message-error-popup {
    position: relative;
    width: calc(100% - 300px);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: #efefef;
    left: 300px;
    text-align: center;
    font-weight: 500;
    font-size: 16pt;
}

.message-success-popup {
    background-color: #40bf80;
}

.message-error-popup {
    background-color: #ff4d4d;
}


/* button styling */
.update-btn {
    text-decoration: none;
    color: #efefef;
    font-size: 13pt;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.65);
    transition: 0.5s;
    margin-right: 20px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.update-btn {
    background-color: #339966;
}
.update-btn:hover {
    box-shadow: 0px 1px 15px #339966;
}

/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
    width: 13px;
}
  
::-webkit-scrollbar-track {
    border: 1px solid #efefef;
    padding: 2px 0;
    background-color: #efefef;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #efefef;
    border: 1px solid #efefef;
    background: #0073e6;
}


/* editable text input fields styling*/
.input-data {
    width: 70%;
}



/* ================= styling for information section ================= */
.information-edit-inv {
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 30px;
    background-color: #0073e6;
    color: #fff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
    padding: 20px;
}

.information-edit-inv p {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.information-edit-inv ul {
    list-style: none;
}

.information-edit-inv li {
    font-style: italic;
    margin: 5px 0;
}



@media only screen and (max-width: 1200px) {
    .main {
        width: calc(100% - 230px);
        left: 230px;
    }

    .invSearch {
        width: 100%;
    }

    .searchBag, .searchDate, .searchBag:focus, .searchDate:focus {
        font-size: 11pt;
    }

    .prod_history {
        font-size: 11pt;
        width: 90%;
        margin-bottom: 20px;
    }

    .prod_history:hover {
        overflow-y: scroll;
        overflow-x: scroll;
    }

    .inventory-form-container {
        margin-top: 10px;
    }

    .input-row {
        margin-right: 5px;
        font-size: 11pt;
    }

    .update-btn {
        font-size: 14pt;
    }

    .message-success-popup, .message-error-popup {
        width: calc(100% - 230px);
        left: 230px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 0px;
        font-size: 16pt;
    }
    
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
}



@media only screen and (max-width: 600px) {
    .main {
        width: calc(100% - 100px);
        left: 100px;
    }

    .inventory-title {
        font-size: 16pt;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-top: 30px;
    }

    .invSearch {
        width: 100%;
        position: relative;
        display: flex;
        padding-top: 30px;
        padding-left: 0px;
    }

    .searchBag, .searchDate, .searchBag:focus, .searchDate:focus {
        font-size: 9pt;
    }

    .prod_history {
        font-size: 9pt;
        width: 95%;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-top: 20px;
    }

    .prod_history:hover {
        overflow-y: scroll;
        overflow-x: scroll;
    }

    .inventory-form-container {
        margin-top: 10px;
        margin-left: 0px;
    }

    .input-row {
        margin-right: 5px;
        font-size: 10pt;
    }

    .update-btn {
        font-size: 10pt;
    }

    .message-success-popup, .message-error-popup {
        width: calc(100% - 75px);
        left: 75px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 12pt;
    }
    
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
}



@media only screen and (max-width: 400px) {
    .main {
        width: calc(100% - 80px);
        left: 85px;
    }

    .inventory-title {
        font-size: 16pt;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-top: 30px;
    }

    .invSearch {
        width: 95%;
        position: relative;
        display: flex;
        padding-top: 30px;
        padding-left: 0px;
    }

    .searchBag, .searchDate, .searchBag:focus, .searchDate:focus {
        font-size: 9pt;
    }

    .prod_history {
        font-size: 9pt;
        width: 95%;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-top: 20px;
    }

    .prod_history:hover {
        overflow-y: scroll;
        overflow-x: scroll;
    }

    .inventory-form-container {
        margin-top: 10px;
        margin-left: 0px;
    }

    .input-row {
        margin-right: 5px;
        font-size: 10pt;
        margin-bottom: 10px;
    }

    .update-btn {
        font-size: 10pt;
        margin-top: 5px;
    }

    .message-success-popup, .message-error-popup {
        width: calc(100% - 75px);
        left: 75px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 12pt;
    }
    
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
}