/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.inventory-title {
    font-size: 30pt;
    font-weight: 600;
    background-color: #0073e6;
    color: #fff;
    padding: 10px;
    margin-bottom: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
    margin-left: 50px;
    margin-top: 40px;
}

/* ================ Product History Table =================== */
.prod_history {
    margin-left: 50px;
    width: 93.5%;
    margin-bottom: 50px;
    overflow: hidden;
    max-height: 500px;
    margin-top: 40px;
}
  
/* make scroll for product history table appear only when hovering over it */
.prod_history:hover {
    overflow-y: scroll;
}
  
.table {
    border-collapse: collapse;
    width: 100%;
}
  
.prod_history .table thead tr th {
    top: 0;
    position: sticky;
    z-index: 9999;
}
  
.table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
.table tr:nth-child(even) {
    background-color: #f2f2f2;
}
  
.table tr:hover {
    background-color: #ddd;
}
  
.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--blue);
    color: white;
}
  
.table tbody {
    cursor: pointer;
}


/* ============ inventory form styling =================== */
.inventory-form-container {
    width: 93.5%;
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 50px;
}

.inventory-form {
    display: grid;
    grid-template-columns: 100px 390px 500px;
    grid-gap: 16px;
}

.inventory-label {
    grid-column: 1;
    padding-top: 10px;
    font-weight: 500;
}

.input-row {
    grid-column: 2;
    padding: 10px;
    border: 1px solid #0073e6;
    font-size: 12pt;
    border-radius: 10px;
}

.submit-choices {
    grid-column: 1/ span 4;
}

/* button styling */
.add-inventory-btn, .edit-inventory-btn, .remove-inventory-btn {
    text-decoration: none;
    color: #efefef;
    font-size: 13pt;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.65);
    transition: 0.5s;
    margin-right: 20px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.add-inventory-btn {
    background-color: #339966;
}
.add-inventory-btn:hover {
    box-shadow: 0px 1px 15px #339966;
}

.edit-inventory-btn {
    background-color: #0073e6;
}
.edit-inventory-btn:hover {
    box-shadow: 0px 1px 15px #0073e6;
}

.remove-inventory-btn {
    background-color: #ff3300;
}
.remove-inventory-btn:hover {
    box-shadow: 0px 1px 15px #ff3300;
}



/* styling for alerts */
.message-success-popup, .message-error-popup {
    position: relative;
    width: calc(100% - 300px);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: #efefef;
    left: 300px;
    text-align: center;
    font-weight: 500;
    font-size: 16pt;
}

.message-success-popup {
    background-color: #40bf80;
}

.message-error-popup {
    background-color: #ff4d4d;
}

.required-text {
    color: red;
}


/* inventory additional information styling */
.info-title {
    font-size: 16pt;
    font-weight: 600;
    background-color: #0073e6;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
}

.inventory-info {
    margin-left: 50px;
    margin-bottom: 50px;
}

.inventory-info p {
    font-size: 12pt;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin-top: 20px;
}

.inventory-info ul {
    padding-left: 20px;
}

.inventory-info ul li {
    padding: 3px 0;
}

.inventory-info ul li ul{
    padding-left: 30px;
    list-style-type: disc;
}

/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
    width: 13px;
  }
  
  ::-webkit-scrollbar-track {
    border: 1px solid #efefef;
    padding: 2px 0;
    background-color: #efefef;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #efefef;
    border: 1px solid #efefef;
    background: #0073e6;
  }