/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
  }
  
  .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }
  
  .invSearch {
    width: 30%;
    position: relative;
    display: flex;
    padding-top: 30px;
    padding-left: 50px;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid var(--blue);
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 10px 0 0 10px;
    outline: none;
    color: var(--black2);
    font-weight: 500;
    font-size: 12pt;
  }
  
  .searchTerm:focus {
    color: black;
    font-weight: 500;
    font-size: 12pt;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid var(--blue);
    background: var(--blue);
    text-align: center;
    color: #fff;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  /* ================ Inventory Search Title =================== */
  .searchTitle {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 50px;
  }
  
  /* ================ Product History Table =================== */
  .prod_history {
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 50px;
    width: 93.5%;
    overflow: hidden;
    max-height: 500px;
  }
  
  /* make scroll for product history table appear only when hovering over it */
  .prod_history:hover {
    overflow-y: scroll;
  }
  
  .table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .prod_history .table thead tr th {
    top: 0;
    position: sticky;
    z-index: 9999;
  }
  
  .table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table tr:hover {
    background-color: #ddd;
  }
  
  .table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--blue);
    color: white;
  }
  
  .table tbody {
    cursor: pointer;
  }
  
  /* ================= General website scrollbar design =============== */
  ::-webkit-scrollbar {
    width: 13px;
  }
  
  ::-webkit-scrollbar-track {
    border: 1px solid #efefef;
    padding: 2px 0;
    background-color: #efefef;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #efefef;
    border: 1px solid #efefef;
    background: #0073e6;
  }
  
  /* ================= Back Button =============== */
  .backButton {
    width: 95%;
    padding-bottom: 15px;
  }
  
  .backButton .homeBack a {
    text-decoration: none;
    color: #efefef;
    font-size: 13pt;
    font-weight: 500;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.65);
    transition: 0.5s;
    margin-left: 50px;
  }
  
  .invButton {
    background-color: #0073e6;
  }
  
  .invButton:hover {
    box-shadow: 0px 1px 15px #0073e6;
    cursor: pointer;
  }