a {
    text-decoration: none;
  }

body {
    /*background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
    background-repeat: no-repeat;*/
    background-color: #EFEFEF;
    margin: 0;
    padding: 0;
}

label {
    font-family: "Poppins", sans-serif;
    font-size: 12pt;
    font-weight: 500;
}

#forgot-pass {
    color: blue;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 30px;
    text-align: right;
    width: 260px;
}

#forgot-pass:hover{
    text-decoration: underline;
}

#card {
    background: #fbfbfb;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 400px;
    width: 329px;
    /*margin: 6rem auto 8.1rem auto;*/
    left      : 50%;
    top       : 50%;
    position  : absolute;
    transform : translate(-50%, -50%);
}

#card-title {
    font-family: "Poppins", sans-serif;
    letter-spacing: 5px;
    padding-bottom: 13px;
    padding-top: 13px;
    text-align: center;
    background-color: #0073e6;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

#card-title > h1 {
    color: #EFEFEF;
}

#signup {
    color: #2dbd6e;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 16px;
    text-align: center;
}

#submit-btn {
    /*background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);*/
    background: #0073e6;
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.65);
    cursor: pointer;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 14pt;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 20px;
    transition: 0.25s;
    width: 153px;
}

#submit-btn:hover {
    box-shadow: 0px 1px 15px #0073e6;
}

.form {
    align-items: left;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    margin-left: 35px;
    margin-right: 35px;
}

.form-border {
    background: #0073e6;
    height: 1px;
    width: 100%;
}

.form-content {
    background: #fbfbfb;
    border: none;
    outline: none;
    padding-top: 14px;
    font-size: 11pt;
}

/* styling for show password button */
.show-password {
    margin-top: 10px;
    font-size: 11pt;
}

.show-password-checkbox {
    accent-color: #0073e6;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    display: inline-block;
    vertical-align: middle;
    appearance: none;
}

.show-password-checkbox:not(:checked) {
    background-color: #ddd;
}

.show-password-checkbox:checked {
    background-color: #0073e6;
}

.show-password-text {
    vertical-align: middle;
}

.show-password-checkbox:hover {
    cursor: pointer;
}

/* styling for login error text */
.alert-error {
    background-color: #ff4d4d;
    font-family: "Poppins", sans-serif;
    font-size: 15pt;
    font-weight: 500;
    color: #efefef;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}