/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #fff;
    transition: 0.5s;
    margin-top: 50px;
    margin-left: 50px;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

/* form styling section */

.registration-container {
    width: 100%;
    border-radius: 10px;
    padding-bottom: 30px;
}

.registration-form-title {
    font-size: 30pt;
    font-weight: 600;
    background-color: #0073e6;
    color: #fff;
    padding: 10px;
    margin-bottom: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
}

.user-registration-form {
    display: grid;
    grid-template-columns: 180px 600px;
    grid-gap: 16px;
    vertical-align: middle;
}

.registration-label {
    font-size: 13pt;
    margin: 8px;
    grid-column: 1 / 2;
}

.input-row {
    padding: 5px;
    font-size: 12pt;
    margin: 5px;
    border-radius: 3px;
    border: 2px solid #0073e6;
    background-color: #efefef;
}

.input-row, .sbmt-btn {
    grid-column: 2 / 3;
}

.required-text {
    color: red;
}

.sbmt-btn {
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.65);
    transition: 0.5s;
    background-color: #0073e6;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 4px;
    margin-top: 10px;
    width: 590px;
    border: none;
    color: #ddd;
    border-radius: 10px;
    font-size: 14pt;
    font-weight: 500;
}

.sbmt-btn:hover {
    box-shadow: 0px 1px 15px #0073e6;
    cursor: pointer;
}


/* styling for registration alerts */
.message-success-popup, .message-error-popup {
    position: relative;
    width: calc(100% - 300px);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: #efefef;
    left: 300px;
    text-align: center;
    font-weight: 500;
    font-size: 16pt;
}

.message-success-popup {
    background-color: #40bf80;
}

.message-error-popup {
    background-color: #ff4d4d;
}


/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
    width: 13px;
}
  
::-webkit-scrollbar-track {
    border: 1px solid #efefef;
    padding: 2px 0;
    background-color: #efefef;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #efefef;
    border: 1px solid #efefef;
    background: #0073e6;
}



@media only screen and (max-width: 1200px) {
    .main {
      width: calc(100% - 230px);
      left: 230px;
    }

    .message-success-popup, .message-error-popup {
        width: calc(100% - 230px);
        left: 240px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 0px;
        font-size: 16pt;
    }
}



@media only screen and (max-width: 600px) {
    .main {
        width: calc(100% - 10px);
        left: 60px;
    }

    .registration-container {
        width: 90%;
    }

    .user-registration-form {
        grid-template-columns: 130px 300px;
        grid-gap: 12px;
    }

    .registration-label {
        font-size: 10pt;
        margin: 8px;
    }
    
    .input-row {
        padding: 5px;
        font-size: 10pt;
        margin: 5px;
    }

    .registration-form-title {
        font-size: 24pt;
        padding: 10px;
        margin-bottom: 30px;
        padding-left: 20px;
    }

    .sbmt-btn {
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 4px;
        margin-top: 10px;
        width: 290px;
        border-radius: 10px;
        font-size: 11pt;
        font-weight: 500;
    }

    .message-success-popup, .message-error-popup {
        width: calc(100% - 75px);
        left: 75px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 12pt;
    }
}



@media only screen and (max-width: 400px) {
    .main {
        width: calc(100% - 10px);
        left: 40px;
    }

    .registration-container {
        width: 100%;
    }

    .user-registration-form {
        grid-template-columns: 140px 200px;
        grid-gap: 12px;
    }

    .registration-label {
        font-size: 9pt;
        margin: 8px;
    }
    
    .input-row {
        padding: 5px;
        font-size: 9pt;
        margin: 5px;
    }

    .registration-form-title {
        font-size: 18pt;
        padding: 10px;
        margin-top: 0px;
        padding-left: 20px;
    }

    .sbmt-btn {
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 4px;
        margin-top: 10px;
        width: 190px;
        border-radius: 10px;
        font-size: 11pt;
        font-weight: 500;
    }

    .message-success-popup, .message-error-popup {
        width: calc(100% - 75px);
        left: 75px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 12pt;
    }
}