/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #fff;
    transition: 0.5s;
    margin-top: 50px;
    margin-left: 50px;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

/* user table styling */

.users-table {
    width: 93.5%;
    overflow-y: hidden;
    max-height: 500px;
}

.users-table:hover {
    overflow-y: scroll;
}

.users-table::-webkit-scrollbar {
    width: 0px;
}

.users-list {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.users-list th, .users-list td {
    width: 100px;
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
}

.users-list th {
    overflow: hidden;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #0073e6;
    color: white;
}
  
.users-list tr:nth-child(even) {
    background-color: #f2f2f2;
}

.users-list tr:hover {
    background-color: #ddd;
}

/* make scrollbar appear only when hovering over it */
.users-list td {
    overflow-x: hidden;
}

.users-list td:hover {
    overflow-x: scroll;
}

/* styling for horizontal scrollbar */
.users-list td::-webkit-scrollbar:horizontal {
    width: 5px;
    height: 5px;
}

.users-list td::-webkit-scrollbar-track:horizontal {
    border: 1px solid #efefef;
    background-color: #efefef;
}

.users-list td::-webkit-scrollbar-thumb:horizontal {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #efefef;
    border: 1px solid #efefef;
    background: #0073e6;
}

/* form styling */

.remove-user-container {
    width: 100%;
    border-radius: 10px;
    padding-bottom: 30px;
    margin-top: 20px;
}

.remove-user-form-title {
    font-size: 30pt;
    font-weight: 600;
    background-color: #0073e6;
    color: #fff;
    padding: 10px;
    margin-bottom: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
}

.remove-user-form {
    display: grid;
    grid-template-columns: 100px 400px;
    grid-gap: 16px;
    vertical-align: middle;
}

.remove-user-form label {
    font-size: 13pt;
    margin: 8px;
    grid-column: 1 / 2;
}

.input_row {
    padding: 5px;
    font-size: 12pt;
    margin: 5px;
    border-radius: 3px;
    border: 2px solid #0073e6;
    background-color: #efefef;
}

.input_row, .sbmt-btn {
    grid-column: 2 / 3;
}

.sbmt-btn {
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.65);
    transition: 0.5s;
    background-color: #ff4d4d;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 4px;
    margin-top: 10px;
    width: 390px;
    border: none;
    color: #ddd;
    border-radius: 10px;
    font-size: 14pt;
    font-weight: 500;
}

.sbmt-btn:hover {
    box-shadow: 0px 1px 15px #ff4d4d;
    cursor: pointer;
}

.show-password {
    grid-column: 3 / 4;
}

.required-text {
    color: red;
}

/* styling for registration alerts */
.message-success-popup, .message-error-popup {
    position: relative;
    width: calc(100% - 300px);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: #efefef;
    left: 300px;
    text-align: center;
    font-weight: 500;
    font-size: 16pt;
}

.message-success-popup {
    background-color: #40bf80;
}

.message-error-popup {
    background-color: #ff4d4d;
}

/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
    width: 13px;
}
  
::-webkit-scrollbar-track {
    border: 1px solid #efefef;
    padding: 2px 0;
    background-color: #efefef;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #efefef;
    border: 1px solid #efefef;
    background: #0073e6;
}
