/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #fff;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

/* ===================== Search for Users ===================== */
.usersSearch {
    width: 30%;
    position: relative;
    display: flex;
    padding-top: 30px;
    padding-left: 50px;
}
  
.usersSearchUsernameId {
    width: 40%;
    border: 3px solid var(--blue);
    padding: 5px;
    height: 36px;
    border-radius: 10px;
    outline: none;
    color: var(--black2);
    font-weight: 500;
    font-size: 12pt;
}
  
.usersSearchUsernameId:focus {
    color: black;
    font-weight: 500;
    font-size: 12pt;
}
  
.usersSearchButton {
    width: 40px;
    height: 36px;
    border: 1px solid var(--blue);
    background: var(--blue);
    text-align: center;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
}

/* ================ Users Page Title =================== */
.users-title {
    font-size: 30pt;
    font-weight: 600;
    background-color: #0073e6;
    color: #fff;
    padding: 10px;
    margin-bottom: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
    margin-left: 50px;
    margin-top: 40px;
}

/* user table styling */
.users-table {
    width: 93.5%;
    overflow-y: hidden;
    max-height: 500px;
    margin-left: 50px;
}

.users-table:hover {
    overflow-y: scroll;
}

.users-table::-webkit-scrollbar {
    width: 10px;
}

.users-list {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.users-list thead tr th {
    top: -1px;
    position: sticky;
    z-index: 9999;
}

.users-list th, .users-list td {
    width: 100px;
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
}

.users-list th {
    overflow: hidden;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #0073e6;
    color: white;
}
  
.users-list tr:nth-child(even) {
    background-color: #f2f2f2;
}

.users-list tr:hover {
    background-color: #ddd;
}

/* make scrollbar appear only when hovering over it */
.users-list td {
    overflow-x: hidden;
}

.users-list td:hover {
    overflow-x: scroll;
}

/* styling for horizontal scrollbar */
.users-list td::-webkit-scrollbar:horizontal {
    width: 5px;
    height: 5px;
}

.users-list td::-webkit-scrollbar-track:horizontal {
    border: 1px solid #efefef;
    background-color: #efefef;
}

.users-list td::-webkit-scrollbar-thumb:horizontal {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #efefef;
    border: 1px solid #efefef;
    background: #0073e6;
}

/* ================= Back Button =============== */
.users_button {
    width: 95%;
    padding-bottom: 10px;
    padding-top: 30px;
}
  
.users_button .users_back a {
    text-decoration: none;
    color: #efefef;
    font-size: 13pt;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.65);
    transition: 0.5s;
    margin-left: 50px;
}
  
.users_back_button {
    background-color: #0073e6;
}
  
.users_back_button:hover {
    box-shadow: 0px 1px 15px #0073e6;
    cursor: pointer;
}

/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
    width: 13px;
}
  
::-webkit-scrollbar-track {
    border: 1px solid #efefef;
    padding: 2px 0;
    background-color: #efefef;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #efefef;
    border: 1px solid #efefef;
    background: #0073e6;
}

/* styling for function buttons */
.selection-choices {
    width: 93.5%;
    margin-left: 50px;
    margin-top: 40px;
}

.selection-choices a {
    text-decoration: none;
    color: #efefef;
    font-size: 13pt;
    font-weight: 500;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.65);
    transition: 0.5s;
    margin-right: 20px;
}

.add-user-btn {
    background-color: #339966;
}
.add-user-btn:hover {
    box-shadow: 0px 1px 15px #339966;
}

.edit-user-btn {
    background-color: #0073e6;
}
.edit-user-btn:hover {
    box-shadow: 0px 1px 15px #0073e6;
}

.remove-user-btn {
    background-color: #ff3300;
}
.remove-user-btn:hover {
    box-shadow: 0px 1px 15px #ff3300;
}



@media only screen and (max-width: 1200px) {
    .main {
        width: calc(100% - 230px);
        left: 230px;
    }

    .usersSearch {
        width: 100%;
    }
    
    .usersSearchUsernameId, .usersSearchUsernameId:focus {
        font-size: 11pt;
    }

    .users-table {
        width: 90%;
        overflow-y: hidden;
        max-height: 500px;
        left: 0px;
    }

    .users-list {
        font-size: 10pt;
    }

    .users_button .users_back a {
        font-size: 10pt;
        padding: 8px 18px;
    }

    .selection-choices {
        margin-top: 30px;
    }

    .selection-choices a {
        font-size: 10pt;
        margin-right: 10px;
        padding: 15px;
    }

    ::-webkit-scrollbar, ::-webkit-scrollbar:horizontal {
        width: 10px;
        height: 10px;
    }
}



@media only screen and (max-width: 600px) {
    .main {
        width: calc(100% - 100px);
        left: 100px;
    }

    .usersSearch {
        padding-left: 0px;
    }
    
    .usersSearchUsernameId, .usersSearchUsernameId:focus {
        font-size: 9pt;
    }

    .users-title {
        font-size: 16pt;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-top: 30px;
    }

    .users-table {
        width: 95%;
        overflow-y: hidden;
        max-height: 500px;
        left: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-top: 20px;
    }

    .users-list {
        font-size: 9pt;
    }

    .users_button {
        padding-top: 0px;
    }

    .users_button .users_back a {
        padding: 6px 15px;
        margin-left: 0px;
    }

    .selection-choices {
        margin-left: 0px;
        margin-top: 20px;
    }

    .selection-choices a {
        font-size: 10pt;
        margin-right: 10px;
        padding: 15px;
    }

    ::-webkit-scrollbar, ::-webkit-scrollbar:horizontal {
        width: 10px;
        height: 10px;
    }
}



@media only screen and (max-width: 400px) {
    .main {
        width: calc(100% - 80px);
        left: 85px;
    }

    .usersSearch {
        width: 95%;
    }

    .users-table {
        overflow-y: hidden;
        max-height: 500px;
        left: 0px;
        margin-top: 0px;
    }

    .users-list {
        font-size: 8pt;
    }

    .users_button .users_back a {
        font-size: 10pt;
    }

    .selection-choices {
        margin-top: 15px;
    }

    .selection-choices a {
        font-size: 10pt;
        margin-right: 10px;
        display: inline-flex;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    ::-webkit-scrollbar, ::-webkit-scrollbar:horizontal {
        width: 8px;
        height: 8px;
    }
}