/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #fff;
    transition: 0.5s;
    margin-top: 50px;
    margin-left: 50px;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

/* user table styling */

.users-table {
    width: 93.5%;
    overflow-y: hidden;
    max-height: 500px;
}

.users-table:hover {
    overflow-y: scroll;
}

.users-table::-webkit-scrollbar {
    width: 0px;
}

.users-list {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.users-list th, .users-list td {
    width: 100px;
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
}

.users-list th {
    overflow: hidden;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #0073e6;
    color: white;
}
  
.users-list tr:nth-child(even) {
    background-color: #f2f2f2;
}

.users-list tr:hover {
    background-color: #ddd;
}

/* make scrollbar appear only when hovering over it */
.users-list td {
    overflow-x: hidden;
}

.users-list td:hover {
    overflow-x: scroll;
}

/* styling for horizontal scrollbar */
.users-list td::-webkit-scrollbar:horizontal {
    width: 5px;
    height: 5px;
}

.users-list td::-webkit-scrollbar-track:horizontal {
    border: 1px solid #efefef;
    background-color: #efefef;
}

.users-list td::-webkit-scrollbar-thumb:horizontal {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #efefef;
    border: 1px solid #efefef;
    background: #0073e6;
}

/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
    width: 13px;
}
  
::-webkit-scrollbar-track {
    border: 1px solid #efefef;
    padding: 2px 0;
    background-color: #efefef;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #efefef;
    border: 1px solid #efefef;
    background: #0073e6;
}

/* styling for function buttons */
.selection-choices {
    width: 93.5%;
    margin-top: 40px;
}

.selection-choices a {
    text-decoration: none;
    color: #efefef;
    font-size: 13pt;
    font-weight: 500;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.65);
    transition: 0.5s;
    margin-right: 20px;
}

.add-user-btn {
    background-color: #339966;
}
.add-user-btn:hover {
    box-shadow: 0px 1px 15px #339966;
}

.edit-user-btn {
    background-color: #0073e6;
}
.edit-user-btn:hover {
    box-shadow: 0px 1px 15px #0073e6;
}

.remove-user-btn {
    background-color: #ff3300;
}
.remove-user-btn:hover {
    box-shadow: 0px 1px 15px #ff3300;
}