{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Employee Attendance</title>
<link rel="stylesheet" href="{% static 'styles/attendance_employee.css' %}">

<!-- ========================= Main ==================== -->
<div class="main">
    <!-- ======================= Search for Attendance in Table ================== -->
    <div class="attendance_wrap">
        <div class="attendance_search">
            <form class="attendanceSearch" method=POST action="{% url 'attendance_employee' %}">
                {% csrf_token %}
                <input type="month" class="attendanceSearchMonth" name="attendance_searchMonth" onchange="this.form.submit()">
            </form>
        </div>
    </div>

    <!-- ======================= Attendance Page Title ==================== -->
    <div class="attendanceTitle">Attendance</div>

    <!-- ======================= Displays current date ================== -->
    <div class="attendance_date">{{DateNow}}</div>

    <!-- ======================= Register Attendance Button ================== -->
    <div class="attendance_registration">
        <div class="attendance_card">
            <div class="attendance_status">Your attendance today is currently {{AttendanceStatus}}</div>
            <form class="attendance_register_form" method=POST action="{% url 'attendance_employee_save' %}">
                {% csrf_token %}
                <div class="attendance_registration_button">
                    <input class="{{AttendanceButton}}" type="submit" name="attendance_registration_button_submit" value="{{CheckInStatus}}">
                </div>
            </form>
        </div>
    </div>

    <!-- ======================= Register Attendance Button Message ======================= -->
    {% if messages %}
    {% for message in messages %}

    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <div class="attendance-success-save">{{message}}</div>
    {% endif %}

    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    <div class="attendance-error-save">{{message}}</div>
    {% endif %}

    {% endfor %}
    {% endif %}

    <!-- ======================= Attendance History Table ==================== -->
    <p class="attendance_historylabel">Showing results in {{MonthNowAlpha}} {{YearNow}}</p>

    <div class="attendance_historytable">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Attendance ID</th>
                    <th>Date</th>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Name</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if AttendanceTable %}
                {% for attendancedata in AttendanceTable %}
                <tr class="attendance_row">
                    <td>{{attendancedata.attendanceid}}</td>
                    <td>{{attendancedata.datetoday}}</td>
                    <td>{{attendancedata.userid.id}}</td>
                    <td>{{attendancedata.userid.username}}</td>
                    <td>{{attendancedata.userid.first_name}} {{attendancedata.userid.last_name}}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}