{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Attendance</title>
<link rel="stylesheet" href="{% static 'styles/attendance.css' %}">

<!-- ========================= Main ==================== -->
<div class="main">
    <!-- ======================= Displays current date ================== -->
    <div class="attendance_date">{{DateNow}}</div>

    <!-- ======================= Attendance History Table Title ==================== -->
    <div class="attendance_title">
        <p class="attendance_title_name">Daily Attendance History Table</p>
    </div>

    <!-- ======================= Attendance History Table ==================== -->
    <div class="attendance_history">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Attendance ID</th>
                    <th>Date</th>
                    <th>Name</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if AttendanceTable %}
                {% for attendancedata in AttendanceTable %}
                <tr class="attendance_row">
                    <td>{{attendancedata.attendanceid}}</td>
                    <td>{{attendancedata.datetoday}}</td>
                    <td>{{attendancedata.userid.first_name}} {{attendancedata.userid.last_name}}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}