{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Attendance</title>
<link rel="stylesheet" href="{% static 'styles/attendance.css' %}">

<!-- ========================= Main ==================== -->
<div class="main">
    <!-- ======================= Search for Attendance in Table ================== -->
    <div class="attendance_wrap">
        <div class="attendance_search">
            <form class="attendanceSearch" method=POST action="{% url 'attendance' %}">
                {% csrf_token %}
                <input type="text" class="attendanceSearchUsernameId" placeholder="Username / ID" name="attendance_searchUsernameId">
                <button type="submit" class="attendanceSearchButton"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <!-- ======================= Attendance Page Title ==================== -->
    <div class="attendanceTitle">Attendance</div>

    <!-- ======================= Displays current date ================== -->
    <div class="attendance_date">{{DateNow}}</div>

    <!-- ======================= Attendance Registration Table ==================== -->
    <div class="attendance_table">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Name</th>
                    <th>
                        <div class="registerAttribute">
                            <p>Registration</p>
                        </div>
                    </th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if EmployeeTable %}
                {% for employeedata in EmployeeTable %}
                <tr class="attendance_row">
                    <td>{{employeedata.id}}</td>
                    <td>{{employeedata.username}}</td>
                    <td>{{employeedata.first_name}} {{employeedata.last_name}}</td>
                    <td>
                        <form class="registerForm" method=POST action="{% url 'save_attendance' %}">
                            {% csrf_token %}
                            <div class="registerButton">
                                <div class="registerButtonSubmit">
                                    <input class="registerSubmit" type="submit" name="{{ employeedata.id }}" value="Check In">
                                </div>
                                <div class="registerButtonCancelSubmit">
                                    <input class="registerCancelSubmit" type="submit" name="{{ employeedata.id }}" value="Cancel">
                                </div>
                            </div>
                        </form>
                    </td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <!-- ======================= Register Attendance Button Message ======================= -->
    {% if messages %}
    {% for message in messages %}

    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <div class="attendance-success-save">{{message}}</div>
    {% endif %}

    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    <div class="attendance-error-save">{{message}}</div>
    {% endif %}

    {% endfor %}
    {% endif %}

    <!-- ======================= Back Button ==================== -->
    {% if SearchMode %}
    <div class="attendance_button">
        <div class="attendance_back">
            <a href="{% url 'attendance' %}" class="attendance_back_button">Back</a>
        </div>
    </div>
    {% endif %}

    <!-- ======================= Attendance History Table Title ==================== -->
    <div class="attendanceHistoryTitle">
        <p class="attendanceHistoryTitleName">Daily Attendance History Table</p>
    </div>

    <!-- ======================= Search for Attendance History in Table ================== -->
    <div class="attendance_history_wrap">
        <div class="attendance_history_search">
            <form class="attendanceHistorySearch" method=POST action="{% url 'attendance' %}">
                {% csrf_token %}
                <input type="text" class="attendanceSearchHistoryUsernameId" placeholder="Username / ID" name="attendance_searchHistoryUsernameId">
                <input type="date" class="attendanceSearchHistoryDate" name="attendance_searchHistoryDate">
                <button type="submit" class="attendanceSearchButton"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <!-- ======================= Attendance History Table ==================== -->
    {% if AttendanceSearch %}
    <p class="attendance_historylabel">Showing results of latest 20 items</p>
    {% endif %}

    <div class="attendance_historytable">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Attendance ID</th>
                    <th>Date</th>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Name</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if AttendanceTable %}
                {% for attendancedata in AttendanceTable %}
                <tr class="attendance_row">
                    <td>{{attendancedata.attendanceid}}</td>
                    <td>{{attendancedata.datetoday}}</td>
                    <td>{{attendancedata.userid.id}}</td>
                    <td>{{attendancedata.userid.username}}</td>
                    <td>{{attendancedata.userid.first_name}} {{attendancedata.userid.last_name}}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}