{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% load commission_tags %}
{% load mathfilters %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Employee Commission</title>
<link rel="stylesheet" href="{% static 'styles/commission_employee.css' %}">
<!-- Accordion Table -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="{% static 'js/commission.js' %}" type="text/javascript"></script>

<!-- ========================= Main ==================== -->
<div class="main">
    <div class="commission_wrap">
        <!-- ======================= Search for Date in Table ================== -->
        <div class="commission_searchbar">
            <form class="commission_search" method=POST action="{% url 'commission_employee' %}">
                {% csrf_token %}
                <input type="month" class="commissionSearchMonth" name="commission_searchMonth" onchange="this.form.submit()">
            </form>
        </div>
    </div>

    <!-- ======================= Commission Page Title ==================== -->
    <div class="commissionTitle">Commission</div>

    <!-- ======================= Displays current date ================== -->
    <div class="commission_date">{{DateNow}}</div>

    <!-- ======================= Daily Commission Earned ================== -->
    <div class="commissionBox">
        <div class="commission_card">
            <div>
                <div class="commission_cardName">Bags Produced</div>
                <div class="{{CommissionNumbers}}">{{BagsTotal}}</div>
            </div>
        </div>

        <div class="commission_card">
            <div>
                <div class="commission_cardName">Total Commission (RM)</div>
                <div class="{{CommissionNumbers}}">{{CommissionTotalFloat}}</div>
            </div>
        </div>

        <div class="commission_card">
            <div>
                <div class="commission_cardName">Individual Commission (RM)</div>
                <div class="{{CommissionNumbers}}">{{CommissionSelf}}</div>
            </div>
        </div>
    </div>

    <!-- ======================= Save Commission Button Message ======================= -->
    {% if messages %}
    {% for message in messages %}

    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <div class="commission-success-save">{{message}}</div>
    {% endif %}

    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    <div class="commission-error-save">{{message}}</div>
    {% endif %}

    {% endfor %}
    {% endif %}

    <!-- ======================= Refresh Page Button and Save Daily Commission Button ======================= -->
    <div class="commission_button">
        <!-- Refresh Page Icon -->
        <div class="commission_refresh">
            <a href="{% url 'commission_employee' %}"><i class="fa fa-refresh"></i></a>
        </div>

        <!-- Save Commission Button -->
        <div class="{{CommissionSave}}">
            <a href="{% url 'commission_employee_save' %}" class="{{CommissionSaveButton}}"><span>Save Daily Commission</span></a>
        </div>
    </div>

    <!-- ======================= Monthly Commission Earned ================== -->
    <div class="commissionBoxMonth">
        <div class="commission_card">
            <div>
                <div class="commission_cardName">Commission (RM) <br> [{{MonthNowAlpha}} {{YearNow}}]</div>
                <div class="commission_numbers">{{CommissionSelfMonth}}</div>
            </div>
        </div>
    </div>

    <!-- ======================= Daily Commission History Table ==================== -->
    <p class="commission_historylabel">Showing results in {{MonthNowAlpha}} {{YearNow}}</p>
    <div class="commission_history">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Commission ID</th>
                    <th>Date</th>
                    <th>Total Attendance</th>
                    <th>Total Bags</th>
                    <th>Total Commission (RM)</th>
                    <th>Individual Commission (RM)</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if CommissionTable %}
                {% for commissiondata in CommissionTable %}
                <tr class="commission_row">
                    <td>{{commissiondata.commissionid}}</td>
                    <td>{{commissiondata.currentdate|date:"Y-m-d"}}</td>
                    <td>{{EmployeeTotalDate|index:forloop.counter0}}</td>
                    <td>{{BagsTotalDate|index:forloop.counter0}}</td>
                    <td>{{CommissionTotalDate|index:forloop.counter0}}</td>
                    <td>{{commissiondata.amountpaid}}</td>
                </tr>

                <tr class="commission_hidden">
                    <td colspan="6">
                        <div>
                            <p>Basedcoat: {{BasedcoatTotal|index:forloop.counter0}}</p>
                            <p>Skim Coat: {{SkimcoatTotal|index:forloop.counter0}}</p>
                            <p>Thin Bed: {{ThinbedTotal|index:forloop.counter0}}</p>
                            <p>Tile Fix: {{TilefixTotal|index:forloop.counter0}}</p>
                            <p>Plastering: {{PlasteringTotal|index:forloop.counter0}}</p>
                            <p>Screeding: {{ScreedingTotal|index:forloop.counter0}}</p>
                            <p>Tile Adhesive: {{TileadhesiveTotal|index:forloop.counter0}}</p>
                            <p>Brick Joint: {{BrickjointTotal|index:forloop.counter0}}</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <!-- ======================= Reminder ==================== -->
    <div class="commissionTitleReminder">
        <p>Reminder and Additional Information</p>
        <ul>
            <li>Please click on the <span class="commissionTitleReminderBold">Save Daily Commission Button</span> to save the daily commission into the database.</li>
            <li>All produced bags provide a comission of 20 cents.</li>
            <li>Individual Commission is based on daily total commission made and equally divided by daily attendance.</li>
        </ul>
    </div>
</div>
{% endblock %}