{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% load commission_tags %}
{% load mathfilters %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Commission</title>
<link rel="stylesheet" href="{% static 'styles/commission.css' %}">
<!-- Accordion Table -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="{% static 'js/commission.js' %}" type="text/javascript"></script>

<!-- ========================= Main ==================== -->
<div class="main">
    <div class="commission_wrap">
        <!-- ======================= Search for Date in Table ================== -->
        <div class="commission_searchbar">
            <form class="commission_search" method=POST action="{% url 'search_commission' %}">
                {% csrf_token %}
                <input type="text" class="commission_searchTerm" placeholder="yyyy-mm-dd / yyyy-mm / mm-dd" name="commission_searchDate">
                <button type="submit" class="commission_searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- ======================= Displays current date ================== -->
    <div class="commission_date">{{DateNow}}</div>

    <!-- ======================= Daily Commission Earned ================== -->
    <div class="commissionBox">
        <div class="commission_card">
            <div>
                <div class="commission_cardName">Bags Produced</div>
                <div class="commission_numbers">{{BagsCount}}</div>
            </div>
        </div>

        <div class="commission_card">
            <div>
                <div class="commission_cardName">Total Commission (RM)</div>
                <div class="commission_numbers">{{TotalCommission}}</div>
            </div>
        </div>

        <div class="commission_card">
            <div>
                <div class="commission_cardName">Individual Commission (RM)</div>
                <div class="commission_numbers">{{IndividualCommission}}</div>
            </div>
        </div>
    </div>

    <!-- ======================= Save Commission Button Message ======================= -->
    {% if messages %}
    {% for message in messages %}

    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <div class="commission-success-save">{{message}}</div>
    {% endif %}

    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    <div class="commission-error-save">{{message}}</div>
    {% endif %}

    {% endfor %}
    {% endif %}

    <!-- ======================= Refresh Page Button and Save Daily Commission Button ======================= -->
    <div class="commission_button">
        <!-- Refresh Page Icon -->
        <div class="commission_refresh">
            <a href="{% url 'commission' %}"><i class="fa fa-refresh"></i></a>
        </div>

        <!-- Save Commission Button -->
        <div class="commission_save">
            <a href="{% url 'save_commission' %}" class="commission_save_button">Save Daily Commission</a>
        </div>
    </div>

    <!-- ======================= Daily Commission History Table ==================== -->
    <div class="commission_history">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Commission ID</th>
                    <th>Date</th>
                    <th>Total Bags</th>
                    <th>Total Commission (RM)</th>
                    <th>Individual Commission (RM)</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if CommissionTable %}
                {% for commissiondata in CommissionTable %}
                <tr class="commission_row">
                    <td>{{commissiondata.commissionid}}</td>
                    <td>{{commissiondata.currentdate|date:"Y-m-d"}}</td>
                    <td>{{TotalBagsDate|index:forloop.counter0}}</td>
                    <td>{{commissiondata.amountpaid|mul:TotalAttendanceEmployee}}</td>
                    <td>{{commissiondata.amountpaid}}</td>
                </tr>

                <tr class="commission_hidden">
                    <td colspan="5">
                        <div>
                            <p>Basedcoat: {{TotalBasedcoat|index:forloop.counter0}}</p>
                            <p>Brick Joint: {{TotalBrickjoint|index:forloop.counter0}}</p>
                            <p>Plastering: {{TotalPlastering|index:forloop.counter0}}</p>
                            <p>Screeding: {{TotalScreeding|index:forloop.counter0}}</p>
                            <p>Skim Coat: {{TotalSkimcoat|index:forloop.counter0}}</p>
                            <p>Thin Bed: {{TotalThinbed|index:forloop.counter0}}</p>
                            <p>Tile Adhesive: {{TotalTileadhesive|index:forloop.counter0}}</p>
                            <p>Tile Fix: {{TotalTilefix|index:forloop.counter0}}</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <!-- ======================= Attendance Table Title ==================== -->
    <div class="commission_title">
        <p class="commission_attendance_title">Daily Attendance Table</p>
    </div>

    <!-- ======================= Attendance Table ==================== -->
    <div class="commission_history">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if AttendanceTable %}
                {% for attendancedata in AttendanceTable %}
                <tr class="commission_row">
                    <td>{{attendancedata.username}}</td>
                    <td>{{attendancedata.first_name}}</td>
                    <td>{{attendancedata.last_name}}</td>
                    <td>{{attendancedata.email}}</td>
                    <td>{{attendancedata.phone_number}}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}