{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% load commission_tags %}
{% load mathfilters %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Commission View</title>
<link rel="stylesheet" href="{% static 'styles/commission_view.css' %}">
<!-- Accordion Table -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="{% static 'js/commission.js' %}" type="text/javascript"></script>

<!-- ========================= Main ==================== -->
<div class="main">
    <div class="commission_wrap">
        <!-- ======================= Search for Month in Table ================== -->
        <div class="commission_searchbar">
            <form class="commission_search" method=POST action="{% url 'view_commission' %}">
                {% csrf_token %}
                <input type="text" class="commissionSearchUsernameId" placeholder="Username / ID" name="commission_searchUsernameId">
                <input type="month" class="commissionSearchMonth" name="commission_searchMonth">
                <button type="submit" class="commissionSearchButton"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <!-- ======================= Search Result Title ==================== -->
    <div class="commission_title">
        <p class="commission_search_title">Search Results for {{EmployeeName}} in {{MonthNowAlpha}} {{YearNow}}</p>
    </div>

    <!-- ======================= Commission View Table ==================== -->
    <div class="commission_view">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Name</th>
                    <th>Attendance (Days) [Only saved in commission]</th>
                    <th>Commission (RM)</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if EmployeeTable %}
                {% for employeedata in EmployeeTable %}
                <tr class="commission_row">
                    <td>{{employeedata.id}}</td>
                    <td>{{employeedata.username}}</td>
                    <td>{{employeedata.first_name}} {{employeedata.last_name}}</td>
                    <td>{{AttendanceMonth|index:forloop.counter0}}</td>
                    <td>{{CommissionMonth|index:forloop.counter0}}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <!-- ======================= Back Button ==================== -->
    <div class="commission_button">
        <div class="commission_back">
            {% if SearchMode %}
            <a href="{% url 'view_commission' %}" class="commission_back_button">Back</a>
            {% else %}
            <a href="{% url 'commission' %}" class="commission_back_button">Back</a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}