{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% load commission_tags %}
{% load mathfilters %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Commission</title>
<link rel="stylesheet" href="{% static 'styles/commission_search.css' %}">
<!-- Accordion Table -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="{% static 'js/commission.js' %}" type="text/javascript"></script>

<!-- ========================= Main ==================== -->
<div class="main">
    <div class="commission_wrap">
        <!-- ======================= Search for Date in Table ================== -->
        <div class="commission_searchbar">
            <form class="commission_search" method=POST action="{% url 'search_commission' %}">
                {% csrf_token %}
                <input type="text" class="commission_searchTerm" placeholder="Search Date by yyyy-mm-dd / yyyy-mm" name="commission_searchDate">
                <button type="submit" class="commission_searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- ======================= Search Result Title ==================== -->
    <div class="commission_title">
        <p class="commission_search_title">Search Results for {{CommissionTitle}}</p>
    </div>

    <!-- ======================= Daily Commission History Table ==================== -->
    <div class="commission_history">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Commission ID</th>
                    <th>Date</th>
                    <th>Total Bags</th>
                    <th>Total Commission (RM)</th>
                    <th>Individual Commission (RM)</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if CommissionTable %}
                {% for commissiondata in CommissionTable %}
                <tr class="commission_row">
                    <td>{{commissiondata.commissionid}}</td>
                    <td>{{commissiondata.currentdate|date:"Y-m-d"}}</td>
                    <td>{{TotalBagsDate|index:forloop.counter0}}</td>
                    <td>{{commissiondata.amountpaid|mul:TotalEmployee}}</td>
                    <td>{{commissiondata.amountpaid}}</td>
                </tr>

                <tr class="commission_hidden">
                    <td colspan="5">
                        <div>
                            <p>Basedcoat - {{TotalBasedcoat|index:forloop.counter0}}</p>
                            <p>Brick Joint - {{TotalBrickjoint|index:forloop.counter0}}</p>
                            <p>Plastering - {{TotalPlastering|index:forloop.counter0}}</p>
                            <p>Screeding - {{TotalScreeding|index:forloop.counter0}}</p>
                            <p>Skim Coat - {{TotalSkimcoat|index:forloop.counter0}}</p>
                            <p>Thin Bed - {{TotalThinbed|index:forloop.counter0}}</p>
                            <p>Tile Adhesive - {{TotalTileadhesive|index:forloop.counter0}}</p>
                            <p>Tile Fix - {{TotalTilefix|index:forloop.counter0}}</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <!-- ======================= Back Button ==================== -->
    <div class="commission_button">
        <div class="commission_back">
            <a href="{% url 'commission' %}" class="commission_back_button">Back</a>
        </div>
    </div>
</div>
{% endblock %}