{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Edit User</title>
<link rel="stylesheet" href="{% static 'styles/edituser.css' %}">

<!-- ========================= Main ==================== -->
{% if messages %}
{% for message in messages %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<div class="message-success-popup"> {{ message }} </div>
{% endif %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<div class="message-error-popup"> {{ message }} </div>
{% endif %}

{% endfor %}
{% endif %}

<div class="main">
    <div class="edit-user-container">

        <div class="edit-user-form-title">Edit User Details</div>

        <form method="post" class="edit-user-form">
            {% csrf_token %}
            <label for="userid">User ID<span class="required-text">*</span>:</label>
            <input type="text" name="userid" class="input_row" placeholder="User ID" required>

            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="input_row" placeholder="First Name">

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="input_row" placeholder="Last Name">

            <label for="email">Email:</label>
            <input type="email" name="email" class="input_row" placeholder="Email Address">

            <label for="phone_number">Phone Number:</label>
            <input type="text" name="phone_number" class="input_row" placeholder="Phone Number eg. 011-12345678" pattern="^(\+?6?01)[02-46-9][-][0-9]{7}$|^(\+?6?01)[1][-][0-9]{7,8}$">

            <label for="username">Username:</label>
            <input type="text" name="username" class="input_row" placeholder="Username">

            <label for="password" class="show-password">Password:
                <br><input type="checkbox" class="show-password-checkbox" onclick="showPass()">
                <span class="show-password-text">Show Password</span>
            </label>
            <input type="password" id="user-password" name="password" class="input_row" placeholder="Password">


            <label for="role">Role:</label>
            <input type="text" name="role" class="input_row" placeholder="Role">
            

            <input type="submit" class="sbmt-btn" value="Save" onclick="clicked(event)">
        </form>

        <div class="information-edit-user">
            <p>Additional Information</p>
            <ul>
                <li>Enter user ID to select a user to edit their information.</li>
                <li>Not all fields have to be filled except for user ID.</li>
                <li>Existing username or emails cannot be used.</li>
            </ul>
        </div>
    </div>
</div>

<script>
    function showPass() {
        var x = document.getElementById("user-password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

    function clicked(e)
    {
        if(!confirm('Are you sure?')) {
            e.preventDefault();
        }
    }
</script>
{% endblock %}