{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Home | Dashboard</title>
<link rel="stylesheet" href="{% static 'styles/home_search.css' %}">

<!-- ========================= Main ==================== -->
<div class="main">
    <div class="wrap">
        <div class="search">
            <form class="homeSearch" method=POST action="{% url 'search_home' %}">
                {% csrf_token %}
                <input type="text" class="searchTerm" placeholder="Search by Product Name" name="search_inventory">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- ======================= Search Result Title ==================== -->
    <div class="searchTitle">
        <p class="titleSearch">Search Results for {{title}}</p>
    </div>

    <div class="prod_history">
        <!-- Product History -->
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Weight (KG)</th>
                    <th>Date-Time</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if d %}
                {% for i in d %}
                <tr>
                    <td>{{i.inventoryid}}</td>
                    <td>{{i.productid}}</td>
                    <td>{{i.productid.productname}}</td>
                    <td>{{i.productid.weight}}</td>
                    <td>{{i.currentdate}}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <!-- ======================= Back Button ==================== -->
    <div class="backButton">
        <div class="homeBack">
            <a href="{% url 'home' %}" class="homeButton">Back</a>
        </div>
    </div>
</div>
{% endblock %}