{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Home | Dashboard</title>
<link rel="stylesheet" href="{% static 'styles/home_search.css' %}">

<!-- ========================= Main ==================== -->
<div class="main">
    <div class="wrap">
        <div class="search">
            <form class="homeSearch" method=POST action="{% url 'search_home' %}">
                {% csrf_token %}
                <select class="searchBag" name="search_bag">
                    <option value="" selected hidden>Choose Bag Type</option>
                    <option value="">All</option>
                    <option value="1">Basedcoat</option>
                    <option value="2">Skim Coat</option>
                    <option value="4">Thin Bed</option>
                    <option value="5">Tile Fix</option>
                    <option value="6">Plastering</option>
                    <option value="7">Screeding</option>
                    <option value="8">Tile Adhesive</option>
                    <option value="9">Brick Joint</option>
                </select>
                <input type="date" class="searchDate" name="search_date">
                <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <!-- ======================= Search Result Title ==================== -->
    <div class="searchTitle">
        <p class="titleSearch">Search Results for {{title}} on {{date}}</p>
    </div>

    <div class="prod_history">
        <!-- Product History -->
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Weight (KG)</th>
                    <th>No. Of Bags</th>
                    <th>Date</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if d %}
                {% for i in d %}
                <tr>
                    <td>{{i.inventoryid}}</td>
                    <td>{{i.productid}}</td>
                    <td>{{i.productid.productname}}</td>
                    <td>{{i.productid.weight}}</td>
                    <td>{{i.noofbags}}</td>
                    <td>{{i.datetoday|date:"Y-m-d"}}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <!-- ======================= Back Button ==================== -->
    <div class="backButton">
        <div class="homeBack">
            <a href="{% url 'home' %}" class="homeButton">Back</a>
        </div>
    </div>
</div>
{% endblock %}