{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Home | Dashboard</title>
<link rel="stylesheet" href="{% static 'styles/home.css' %}">

<!-- ========================= Main ==================== -->
<div class="main">
    <div class="wrap">
        <div class="search">
            <form class="homeSearch" method=POST action="{% url 'search_home' %}">
                {% csrf_token %}
                <input type="text" class="searchTerm" placeholder="Name / Name yyyy-mm-dd / yyyy-mm-dd" name="search_inventory">
                <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <!-- ======================= Cards ================== -->
    <div class="cardBox">
        <div class="card">
            <div class="basedcoat-color"></div>
            <div>
                <div class="numbers">{{ basedcoat_count }}</div>
                <div class="cardName">Basedcoat</div>
            </div>
        </div>

        <div class="card">
            <div class="brickjoint-color"></div>
            <div>
                <div class="numbers">{{ brickjoint_count }}</div>
                <div class="cardName">Brick Joint</div>
            </div>
        </div>

        <div class="card">
            <div class="plastering-color"></div>
            <div>
                <div class="numbers">{{ plastering_count }}</div>
                <div class="cardName">Plastering</div>
            </div>
        </div>

        <div class="card">
            <div class="screeding-color"></div>
            <div>
                <div class="numbers">{{ screeding_count }}</div>
                <div class="cardName">Screeding</div>
            </div>
        </div>

        <div class="card">
            <div class="skimcoat-color"></div>
            <div>
                <div class="numbers">{{ skimcoat_count }}</div>
                <div class="cardName">Skim Coat</div>
            </div>
        </div>

        <div class="card">
            <div class="thinbed-color"></div>
            <div>
                <div class="numbers">{{ thinbed_count }}</div>
                <div class="cardName">Thin Bed</div>
            </div>
        </div>

        <div class="card">
            <div class="tileadhesive-color"></div>
            <div>
                <div class="numbers">{{ tileadhesive_count }}</div>
                <div class="cardName">Tile Adhesive</div>
            </div>
        </div>

        <div class="card">
            <div class="tilefix-color"></div>
            <div>
                <div class="numbers">{{ tilefix_count }}</div>
                <div class="cardName">Tile Fix</div>
            </div>
        </div>
    </div>

    <p class="prod-history-label">Showing results of latest 20 items</p>
    <div class="prod_history">
        <!-- Product History -->
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Weight (KG)</th>
                    <th>No. Of Bags</th>
                    <th>Date</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if d %}
                {% for i in d %}
                <tr>
                    <td>{{i.inventoryid}}</td>
                    <td>{{i.productid}}</td>
                    <td>{{i.productid.productname}}</td>
                    <td>{{i.productid.weight}}</td>
                    <td>{{i.noofbags}}</td>
                    <td>{{i.datetoday|date:"Y-m-d"}}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}