{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Inventory Statistics</title>
<link rel="stylesheet" href="{% static 'styles/inventorystats.css' %}">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

<!-- ========================= Main ==================== -->
<div class="main">
    <div class="inventory-title">Inventory Statistics</div>

    <div class="chart-form-container">
        <form id="inv-chart-form" method="POST">
            {% csrf_token %}
            <label class="select-month" for="monthselect">Select month:</label>
            <input class="select-month-small" type="month" id="stat-month" name="monthselect">
            <div class="lspace"></div>
            <input class="update-chart-btn" type="submit" value="View Chart">
            <button class="update-chart-btn" type="submit" id="report-gen" data-url="{% url 'generate_report' %}">Generate Report</button>
        </form>
    </div>


    <div class="inventory-chart-container">
        <canvas id="product-chart" data-url="{% url 'product_chart' %}"></canvas>
    </div>
</div>

<script>
    $(window).on("load", function(){
        var myChart;
        /*
        // setting the current month for month input
        var today = new Date();
        var yyyy = today.getFullYear();
        var mm = String(today.getMonth() + 1).padStart(2, '0');

        today = yyyy + '-' + mm;
        const monthControl = document.querySelector('input[type="month"]');
        monthControl.value = today;*/

        // function to product bar graph for inventory
        $(function () {
            $("#inv-chart-form").validate();

            $.ajaxSetup({
                headers: { "X-CSRFToken": '{{csrf_token}}' }
            });

            $("#inv-chart-form").submit(function(e){
                e.preventDefault();

                var myDate = $("#stat-month").val();

                var $productChart = $("#product-chart");
                $.ajax({
                    url: $productChart.data("url"),
                    type: "POST",
                    dataType: 'JSON',
                    data: {
                        //monthDate: $("#stat-month").serialize(),
                        monthDate: myDate,
                    },
                    success: function (data) {
                        myDate.reset;

                        if (myChart) {
                            myChart.destroy();
                        }
                        var ctx = $productChart[0].getContext("2d");
                        myChart = new Chart(ctx, {
                            type: 'horizontalBar',
                            data: {
                                labels: data.labels,
                                datasets: [{
                                    label: "Bags Produced",
                                    backgroundColor: [
                                        "rgba(230, 230, 230, 0.5)", // Based Coat
                                        "rgba(33, 33, 33, 0.5)", // Skim Coat
                                        "rgba(173, 216, 230, 0.5)", // Thin Bed
                                        "rgba(178, 0, 0, 0.5)", // Tile Fix
                                        "rgba(0, 0, 255, 0.5)", // Plastering
                                        "rgba(0, 128, 0, 0.5)", // Screeding
                                        "rgba(128, 128, 128, 0.5)", // Tile Adhesive
                                        "rgba(255, 0, 0, 0.5)" // Brick Joint
                                    ],
                                    hoverBackgroundColor: [
                                        "rgba(230, 230, 230, 1)", // Based Coat
                                        "rgba(33, 33, 33, 1)", // Skim Coat
                                        "rgba(173, 216, 230, 1)", // Thin Bed
                                        "rgba(178, 0, 0, 1)", // Tile Fix
                                        "rgba(0, 0, 255, 1)", // Plastering
                                        "rgba(0, 128, 0, 1)", // Screeding
                                        "rgba(128, 128, 128, 1)", // Tile Adhesive
                                        "rgba(255, 0, 0, 1)" // Brick Joint
                                    ],
                                    borderColor: [
                                        "rgb(230, 230, 230)", // Based Coat
                                        "rgb(33, 33, 33)", // Skim Coat
                                        "rgb(173, 216, 230)", // Thin Bed
                                        "rgb(178, 0, 0)", // Tile Fix
                                        "rgb(0, 0, 255)", // Plastering
                                        "rgb(0, 128, 0)", // Screeding
                                        "rgb(128, 128, 128)", // Tile Adhesive
                                        "rgb(255, 0, 0)" // Brick Joint
                                    ],
                                    borderWidth: 1,
                                    data: data.data
                                }]          
                            },
                            options: {
                                maintainAspectRatio: false,
                                scales: {
                                    xAxes: [{
                                        ticks: {
                                            beginAtZero: true
                                        }
                                    }]
                                },
                                responsive: true,
                                plguins: {
                                    legend: {
                                        position: "top",
                                    }
                                },
                                title: {
                                    display: true,
                                    text: data.text
                                }
                            }
                        });
                    }
                });
            });

            
        });
    });

    // function to trigger a download for the csv once ajax request succeeds
    const DownloadCsv = (function() {
        const a = document.createElement("a");
        document.body.appendChild(a);
        a.style = "display: none";
        return function(data, fileName) {
          const blob = new Blob([data], {type: "octet/stream"}),
            url = window.URL.createObjectURL(blob);
          a.href = url;
          a.download = fileName;
          a.click();
          window.URL.revokeObjectURL(url);
        };
    }());

    // trigger ajax request for report generation when button is clicked
    $(document).ready(function(){
        $("#inv-chart-form").validate();

        $.ajaxSetup({
            headers: { "X-CSRFToken": '{{csrf_token}}' }
        });

        $("#report-gen").on("click", function(e){
            e.preventDefault();

            var myDate = $("#stat-month").val();
            var reportGen = $(e.target).data().url;

            $.ajax({
                url: reportGen,
                type: "POST",
                data: {
                    monthDate: myDate,
                },
                success: function(response, status, xhr) {
                    console.log(myDate);
                    DownloadCsv(response, myDate + '_report.csv')
                },
                error: function(jqXHR){
                    console.log(jqXHR.responseText)
                }
            });
        });
    });
</script>
{% endblock %}