{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Inventory</title>
<link rel="stylesheet" href="{% static 'styles/inventory.css' %}">

<!-- ========================= Main ==================== -->
{% if messages %}
{% for message in messages %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<div class="message-success-popup"> {{ message }} </div>
{% endif %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<div class="message-error-popup"> {{ message }} </div>
{% endif %}

{% endfor %}
{% endif %}

<div class="main">
    <div class="inventory-title">Inventory</div>

    <div class="prod_history">
        <!-- Product History -->
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Weight (KG)</th>
                    <th>Date-Time</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if d %}
                {% for i in d %}
                <tr>
                    <td>{{i.inventoryid}}</td>
                    <td>{{i.productid}}</td>
                    <td>{{i.productid.productname}}</td>
                    <td>{{i.productid.weight}}</td>
                    <td>{{i.currentdate}}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <div class="inventory-form-container">
        <form class="inventory-form" method="post">
            {% csrf_token %}
            <label for="inventoryid" class="inventory-label">Inventory ID:</label>
            <input type="text" name="inventoryid" class="input-row" placeholder="Inventory ID"><br>

            <label for="productid" class="inventory-label">Product ID:</label>
            <input type="text" name="productid" class="input-row" placeholder="Product ID"><br>

            <div class="submit-choices">
                <input type="submit" name="add_record" class="add-inventory-btn green-btn" value="Add Record">
                <input type="submit" name="edit_record" class="edit-inventory-btn blue-btn" value="Update Record">
                <input type="submit" name="remove_record" class="remove-inventory-btn red-btn" value="Remove Record">
            </div>
        </form>
    </div>

    <div class="inventory-info">
        <div class="info-title">Additional Information</div>

        <p>Adding Records:</p>
        <ul>
            <li>Enter Product ID only and leave Inventory ID blank when adding a new record</li>
            <li>Product ID and Name is as follows:
                <ul>
                    <li>1: Based Coat</li>
                    <li>2: Skim Coat</li>
                    <li>4: Thin Bed</li>
                    <li>5: Tile Fix</li>
                    <li>6: Plastering</li>
                    <li>7: Screeding</li>
                    <li>8: Tile Adhesive</li>
                    <li>9: Brick Joint</li>
                </ul>
            </li>
        </ul>

        <p>Editing Records:</p>
        <ul>
            <li>Enter Inventory ID to select which row to edit and enter Product ID to update that row</li>
        </ul>

        <p>Deleting Records:</p>
        <ul>
            <li>Enter Inventory ID to select which row to delete but leave Product ID blank</li>
        </ul>
    </div>
</div>
{% endblock %}