{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Inventory</title>
<link rel="stylesheet" href="{% static 'styles/inventorycount.css' %}">

<!-- ========================= Main ==================== -->
{% if messages %}
{% for message in messages %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<div class="message-success-popup"> {{ message }} </div>
{% endif %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<div class="message-error-popup"> {{ message }} </div>
{% endif %}

{% endfor %}
{% endif %}

<div class="main">
    <div class="wrap">
        <div class="search">
            <form class="invSearch" method=POST action="{% url 'search_inventory' %}">
                {% csrf_token %}
                <input type="text" class="searchTerm" placeholder="Name / Name yyyy-mm-dd / yyyy-mm-dd" name="search_inventory">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <div class="inventory-title">Inventory</div>

    <div class="prod_history">
        <!-- Product History -->
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>No. Of Bags</th>
                    <th>Date</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if d %}
                {% for i in d %}
                <tr>
                    <td>{{ i.inventoryid }}</td>
                    <td>{{ i.productid }}</td>
                    <td>{{ i.productid.productname }}</td>
                    <td>{{ i.noofbags }}</td>
                    <td>{{ i.datetoday|date:"Y-m-d" }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <div class="inventory-form-container">
        <form class="form-inv-count" method="post">
            {% csrf_token %}
            <input class="input-row" name="inventoryid" type="text" placeholder="Inventory ID" required>
            <input class="input-row" name="noofbags" type="text" placeholder="Number of Bags">
    
            <br><input type="submit" class="update-btn" value="Update Record" onclick="clicked(event)">
        </form>
    </div>
</div>

<script>
    function clicked(e)
    {
        if(!confirm('Are you sure?')) {
            e.preventDefault();
        }
    }
</script>
{% endblock %}