{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Inventory</title>
<link rel="stylesheet" href="{% static 'styles/inventorycount.css' %}">

<!-- ========================= Main ==================== -->
{% if messages %}
{% for message in messages %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<div class="message-success-popup"> {{ message }} </div>
{% endif %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<div class="message-error-popup"> {{ message }} </div>
{% endif %}

{% endfor %}
{% endif %}

<div class="main">
    <div class="wrap">
        <div class="search">
            <form class="invSearch" method=POST action="{% url 'search_inventory' %}">
                {% csrf_token %}
                <select class="searchBag" name="search_bag">
                    <option value="" selected hidden>Choose Bag Type</option>
                    <option value="0">All</option>
                    <option value="1">Basedcoat</option>
                    <option value="2">Skim Coat</option>
                    <option value="4">Thin Bed</option>
                    <option value="5">Tile Fix</option>
                    <option value="6">Plastering</option>
                    <option value="7">Screeding</option>
                    <option value="8">Tile Adhesive</option>
                    <option value="9">Brick Joint</option>
                </select>
                <input type="date" class="searchDate" name="search_date">
                <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <div class="inventory-title">Inventory</div>

    <div class="prod_history">
        <!-- Product History -->
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>No. Of Bags</th>
                    <th>Date</th>
                </tr>
            </thead>

            <tbody>
                <!-- Django template language (DTL) technique-->
                {% if d %}
                {% for i in d %}
                <tr>
                    <td>{{ i.inventoryid }}</td>
                    <td>{{ i.productid }}</td>
                    <td>{{ i.productid.productname }}</td>
                    <td class="editable" data-id="{{ i.inventoryid }}" data-type="number_of_bags">{{ i.noofbags }}</td>
                    <td>{{ i.datetoday|date:"Y-m-d" }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <div class="information-edit-inv">
        <p>Additional Information</p>
        <ul>
            <li>Double click number of bags to update it.</li>
            <li>Press the Enter key or click out of the field to confirm changes.</li>
        </ul>
    </div>
</div>

<script>
    // used to ensure that only 1 field is editable at a time
    let busy = false;

    $(document).ready(function() {
        // ============= Input text editable =============
        // editable text input
        $(document).on("dblclick", ".editable", function() {
            if (busy != true) {
                busy = true;
                var value = $(this).text();
                var input = "<input type='text' class='input-data' value='" + value + "' class='form-control'>";
                $(this).html(input);
                $(this).removeClass("editable");
            } else {
                busy = true;
                return false;
            }
        });

        // update value after input field is out of focus and updates and sends new data to server
        $(document).on("blur", ".input-data", function() {
            var value = $(this).val();
            var td = $(this).parent("td");
            $(this).remove();
            td.html(value);
            td.addClass("editable");
            var type = td.data("type");
            sendToServer(td.data("id"), value, type);
            busy = false;
        });

        // update value after pressing Enter key on keyboard and updates and sends new data to server
        $(document).on("keypress", ".input-data", function(e) {
            var key = e.which;

            if (key == 13) {
                var value = $(this).val();
                var td = $(this).parent("td");
                $(this).remove();
                td.html(value);
                td.addClass("editable");
                var type = td.data("type");
                sendToServer(td.data("id"), value, type);
                busy = false;
            }
        });

        // function to send updated data to server
        function sendToServer(id, value, type) {
            // checks if value submitted is empty or not
            if (value.length > 0) {
                if (confirm("Confirm submission?")) {
                    $.ajax({
                        url: "{% url 'update_inventory' %}",
                        type: "POST",
                        data: { id: id, type: type, value: value },
                        success: function (d) {
                            alert("Success! " + d.message);
                            window.location.reload();
                        },
                        error: function (d) {
                            alert("Error " + d.status + ": " + d.responseJSON.message);
                            window.location.reload();
                        }
                    });
                }
            } else {
                // returns error if value is empty
                alert("This field cannot be blank!");
                window.location.reload();
            }
        }
    });
</script>
{% endblock %}