{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Inventory Statistics</title>
<link rel="stylesheet" href="{% static 'styles/inventorystats.css' %}">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

<!-- ========================= Main ==================== -->
<div class="main">
    <div class="inventory-title">Inventory Statistics</div>

    <div class="chart-form-container">
        <form id="inv-chart-form" method="POST">
            {% csrf_token %}
            <select class="selection-design" id="chart-selection-options">
                <option value="-">Please choose</option>
                <option value="0">Month</option>
                <option value="1">Day</option>
            </select>

            <input class="select-month-small" type="month" id="stat-month" name="monthselect">
            <input class="select-month-small" type="date" id="stat-day" name="dayselect">

            <div class="lspace"></div>
            <input class="update-chart-btn" type="submit" value="View Chart">
            <input class="update-chart-btn" type="reset" value="Reset">
            <button class="update-chart-btn" type="submit" id="report-gen"
                data-url="{% url 'generate_report' %}">Generate Report</button>
        </form>
    </div>


    <div class="inventory-chart-container">
        <canvas id="product-chart" data-url="{% url 'product_chart' %}"></canvas>
    </div>
</div>

<script>
    $(window).on("load", function () {
        var myChart;

        // function to product bar graph for inventory
        $(function () {
            $("#inv-chart-form").validate();

            $.ajaxSetup({
                headers: { "X-CSRFToken": '{{csrf_token}}' }
            });

            $("#inv-chart-form").submit(function (e) {
                e.preventDefault();

                var fMonth = document.getElementById("stat-month").value;
                var fDay = document.getElementById("stat-day").value;
                var myDate;

                if (fMonth) {
                    myDate = fMonth;
                    console.log(myDate);
                }
                else if (fDay) {
                    myDate = fDay;
                    console.log(myDate);
                } else {
                    myDate = "";
                }

                var $productChart = $("#product-chart");
                $.ajax({
                    url: $productChart.data("url"),
                    type: "POST",
                    dataType: 'JSON',
                    data: {
                        monthDate: myDate,
                    },
                    success: function (data) {
                        myDate.reset;

                        if (myChart) {
                            myChart.destroy();
                        }
                        var ctx = $productChart[0].getContext("2d");
                        myChart = new Chart(ctx, {
                            type: 'horizontalBar',
                            data: {
                                labels: data.labels,
                                datasets: [{
                                    label: "Bags Produced",
                                    backgroundColor: [
                                        "#003f5cb3",
                                        "#2f4b7cb3",
                                        "#665191b3",
                                        "#a05195b3",
                                        "#d45087b3",
                                        "#f95d6ab3",
                                        "#ff7c43b3",
                                        "#ffa600b3",
                                    ],
                                    hoverBackgroundColor: [
                                        "#003f5ce6",
                                        "#2f4b7ce6",
                                        "#665191e6",
                                        "#a05195e6",
                                        "#d45087e6",
                                        "#f95d6ae6",
                                        "#ff7c43e6",
                                        "#ffa600e6",
                                    ],
                                    borderColor: [
                                        "#003f5c",
                                        "#2f4b7c",
                                        "#665191",
                                        "#a05195",
                                        "#d45087",
                                        "#f95d6a",
                                        "#ff7c43",
                                        "#ffa600",
                                    ],
                                    borderWidth: 1,
                                    data: data.data
                                }]
                            },
                            options: {
                                maintainAspectRatio: false,
                                scales: {
                                    xAxes: [{
                                        ticks: {
                                            beginAtZero: true
                                        }
                                    }]
                                },
                                responsive: true,
                                plguins: {
                                    legend: {
                                        position: "top",
                                    }
                                },
                                title: {
                                    display: true,
                                    text: data.text
                                }
                            }
                        });
                    }
                });
            });


        });
    });

    // function to trigger a download for the csv once ajax request succeeds
    const DownloadCsv = (function () {
        const a = document.createElement("a");
        document.body.appendChild(a);
        a.style = "display: none";
        return function (data, fileName) {
            const blob = new Blob([data], { type: "octet/stream" }),
                url = window.URL.createObjectURL(blob);
            a.href = url;
            a.download = fileName;
            a.click();
            window.URL.revokeObjectURL(url);
        };
    }());

    // trigger ajax request for report generation when button is clicked
    $(document).ready(function () {
        $("#inv-chart-form").validate();

        $.ajaxSetup({
            headers: { "X-CSRFToken": '{{csrf_token}}' }
        });

        $("#report-gen").on("click", function (e) {
            e.preventDefault();

            var fMonth = document.getElementById("stat-month").value;
            var fDay = document.getElementById("stat-day").value;
            var myDate;

            if (fMonth) {
                myDate = fMonth;
                console.log(myDate);
            }
            else if (fDay) {
                myDate = fDay;
                console.log(myDate);
            } else {
                myDate = "";
            }

            var reportGen = $(e.target).data().url;

            $.ajax({
                url: reportGen,
                type: "POST",
                data: {
                    monthDate: myDate,
                },
                success: function (response, status, xhr) {
                    console.log(myDate);
                    if (myDate == "") {
                        DownloadCsv(response, 'report_all_time.csv')
                    } else {
                        DownloadCsv(response, myDate + '_report.csv')
                    }
                },
                error: function (jqXHR) {
                    console.log(jqXHR.responseText)
                }
            });
        });
    });

    $(document).ready(function () {
        $("#inv-chart-form").validate();

        $.ajaxSetup({
            headers: { "X-CSRFToken": '{{csrf_token}}' }
        });

        $("#stat-month").hide();
        $("#stat-day").hide();

        $("#chart-selection-options").change(function (e) {
            if (this.value == '0') {
                $("#stat-day").hide();
                $("#stat-month").show();
            }
            else if (this.value == '1') {
                $("#stat-month").hide();
                $("#stat-day").show();
            }
            else if (this.value == '-') {
                $("#stat-month").hide();
                $("#stat-day").hide();
            }
        });
    });
</script>
{% endblock %}