{% load static %}
<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Login</title>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='description' content='AMOI System Login'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'styles/login.css' %}">
    </head>

    {# login card #}
    <body>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-error">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <div id="card">
            <div id="card-content">
              <div id="card-title">
                <h1>NEUON</h1>
              </div>
              
              <form method="post" class="form">
                {% csrf_token %}
                <label for="user-email" style="padding-top:13px">&nbsp;Username:</label>
                <input id="user-email" class="form-content" type="text" name="username" autocomplete="on" required />
                <div class="form-border"></div>
                <label for="user-password" style="padding-top:22px">&nbsp;Password:</label>
                <input id="user-password" class="form-content" type="password" name="password" required />
                <div class="form-border"></div>
                <label class="show-password">
                  <input type="checkbox" class="show-password-checkbox" onclick="showPass()">
                  <span class="show-password-text">Show Password</span>
                </label>
                <input id="submit-btn" type="submit" name="submit" value="LOGIN" />
              </form>
            </div>
        </div>

          <script>
            function showPass() {
              var x = document.getElementById("user-password");
              if (x.type === "password") {
                x.type = "text";
              } else {
                x.type = "password";
              }
            }
          </script>
    </body>
</html>