{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Register User</title>
<link rel="stylesheet" href="{% static 'styles/register.css' %}">

<!-- ========================= Main ==================== -->
{% if messages %}
{% for message in messages %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<div class="message-success-popup"> {{ message }} </div>
{% endif %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<div class="message-error-popup"> {{ message }} </div>
{% endif %}

{% endfor %}
{% endif %}

<div class="main">
    <div class="registration-container">

        <div class="registration-form-title">Register User</div>

        <form method="post" class="user-registration-form">
            {% csrf_token %}
            <label for="first_name" class="registration-label">First Name<span class="required-text">*</span>:</label>
            <input type="text" class="input-row" name="first_name" placeholder="First Name" required>

            <label for="last_name" class="registration-label">Last Name<span class="required-text">*</span>:</label>
            <input type="text" class="input-row" name="last_name" placeholder="Last Name" required>

            <label for="email" class="registration-label">Email<span class="required-text">*</span>:</label>
            <input type="email" class="input-row" name="email" placeholder="Email Address" required>

            <label for="phone_number" class="registration-label">Phone Number<span class="required-text">*</span>:</label>
            <input type="text" class="input-row" name="phone_number" placeholder="Phone Number eg. 011-12345678" pattern="^(\+?6?01)[02-46-9][-][0-9]{7,8}$|^(\+?6?01)[1][-][0-9]{7,8}$" required>

            <label for="username" class="registration-label">Username<span class="required-text">*</span>:</label>
            <input type="text" class="input-row" name="username" placeholder="Username" required>

            <label for="password" class="registration-label show-password">Password<span class="required-text">*</span>:
                <br><input type="checkbox" class="show-password-checkbox" onclick="showPass()">
                <span class="show-password-text">Show Password</span>
            </label>
            <input type="password" id="user-password" class="input-row" name="password" placeholder="Password" required>

            <label for="role" class="registration-label">Role<span class="required-text">*</span>:</label>
            <select class="input-row" name="role" required>
                <option value="-">Select A Role</option>
                <option value="admin">Admin</option>
                <option value="manager">Manager</option>
                <option value="employee">Employee</option>
            </select>

            <input type="submit" class="sbmt-btn" onclick="clicked(event)">
        </form>
    </div>
</div>

<script>
    function showPass() {
        var x = document.getElementById("user-password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

    function clicked(e)
    {
        if(!confirm('Are you sure?')) {
            e.preventDefault();
        }
    }
</script>
{% endblock %}