{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Remove Users</title>
<link rel="stylesheet" href="{% static 'styles/removeusers.css' %}">

<!-- ========================= Main ==================== -->
{% if messages %}
{% for message in messages %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<div class="message-success-popup"> {{ message }} </div>
{% endif %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<div class="message-error-popup"> {{ message }} </div>
{% endif %}

{% endfor %}
{% endif %}

<div class="main">
    <div class="remove-user-form-title">Deactivate User</div>

    <div class="users-table">
        <table class="users-list">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Admin</th>
                    <th>Manager</th>
                    <th>Employee</th>
                </tr>
            </thead>
            {% if data %}
            {% for i in data  %}
            <tbody>
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.first_name}}</td>
                    <td>{{i.last_name}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.phone_number}}</td>
                    <td>{{i.username}}</td>
                    <td>{{i.password}}</td>
                    <td>{{i.admin}}</td>
                    <td>{{i.manager}}</td>
                    <td>{{i.employee}}</td>
                </tr>
            </tbody>
            {% endfor %}
            {% endif %}
        </table>
    </div>

    <div class="remove-user-container">
        <form method="post" class="remove-user-form">
            {% csrf_token %}
            <label for="userid">User ID<span class="required-text">*</span>:</label>
            <input type="text" name="userid" class="input_row" placeholder="User ID" required>

            <input type="submit" class="sbmt-btn" value="Deactivate User" onclick="clicked(event)">
        </form>
    </div>
</div>

<script>
    function clicked(e)
    {
        if(!confirm('Are you sure?')) {
            e.preventDefault();
        }
    }
</script>
{% endblock %}