{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Users</title>
<link rel="stylesheet" href="{% static 'styles/users.css' %}">

<!-- ========================= Main ==================== -->
<div class="main">
    <!-- ======================= Search for Users in Table ================== -->
    <div class="users_wrap">
        <div class="users_search">
            <form class="usersSearch" method=POST action="{% url 'users' %}">
                {% csrf_token %}
                <input type="text" class="usersSearchUsernameId" placeholder="Username / ID" name="users_searchUsernameId">
                <button type="submit" class="usersSearchButton"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <!-- ======================= Users Page Title ==================== -->
    <div class="users-title">Users</div>

    <!-- ======================= Users Table ==================== -->
    <div class="users-table">
        <table class="users-list">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Username</th>
                    <th>Status</th>
                    <th>Role</th>
                    <th>Password</th>
                </tr>
            </thead>
            {% if data %}
            {% for i in data %}
            <tbody>
                <tr>
                    <td>{{i.id}}</td>
                    <td class="editable" data-id="{{ i.id }}" data-type="first_name">{{i.first_name}}</td>
                    <td class="editable" data-id="{{ i.id }}" data-type="last_name">{{i.last_name}}</td>
                    <td class="editable" data-id="{{ i.id }}" data-type="email">{{i.email}}</td>
                    <td class="editable" data-id="{{ i.id }}" data-type="phone_number">{{i.phone_number}}</td>
                    <td class="editable" data-id="{{ i.id }}" data-type="username">{{i.username}}</td>
                    <td class="editableStatus" data-id="{{ i.id }}" data-type="status">{{i.get_status}}</td>
                    <td class="editableRole" data-id="{{ i.id }}" data-type="role">{{i.get_role}}</td>
                    <td class="editable" data-id="{{ i.id }}" data-type="password">****</td>
                </tr>
            </tbody>
            {% endfor %}
            {% endif %}
        </table>
    </div>

    <!-- ======================= Back Button ==================== -->
    {% if SearchMode %}
    <div class="users_button">
        <div class="users_back">
            <a href="{% url 'users' %}" class="users_back_button">Back</a>
        </div>
    </div>
    {% endif %}

    <!-- ======================= Selection Choices Buttons ==================== -->
    <div class="selection-choices">
        <a href="{% url 'register' %}" class="add-user-btn green-btn">Add Users</a>
    </div>

    <div class="information-edit-user">
        <p>Additional Information</p>
        <ul>
            <li>Double click user details to update it.</li>
            <li>Press the Enter key or click out of the field to confirm changes.</li>
            <li>Existing username or emails cannot be used.</li>
            <li>User passwords can be updated from here as well.</li>
        </ul>
    </div>

    <!--Define status options list-->
    <datalist id="statusList">
        <option value="Active"></option>
        <option value="Inactive"></option>
    </datalist>

    <!--Define role options list-->
    <datalist id="roleList">
        <option value="Admin"></option>
        <option value="Manager"></option>
        <option value="Employee"></option>
    </datalist>
</div>

<script>
    $(document).ready(function() {
        // ============= Input text editable =============
        // editable text input
        $(document).on("dblclick", ".editable", function() {
            var value = $(this).text();
            var input = "<input type='text' class='input-data' value='" + value + "' class='form-control'>";
            $(this).html(input);
            $(this).removeClass("editable");
        });

        // update value after input field is out of focus and updates and sends new data to server
        $(document).on("blur", ".input-data", function() {
            var value = $(this).val();
            var td = $(this).parent("td");
            $(this).remove();
            td.html(value);
            td.addClass("editable");
            var type = td.data("type");
            sendToServer(td.data("id"), value, type);
        });

        // update value after pressing Enter key on keyboard and updates and sends new data to server
        $(document).on("keypress", ".input-data", function(e) {
            var key = e.which;

            if (key == 13) {
                var value = $(this).val();
                var td = $(this).parent("td");
                $(this).remove();
                td.html(value);
                td.addClass("editable");
                var type = td.data("type");
                sendToServer(td.data("id"), value, type);
            }
        });


        // ============= Input status editable =============
        // editable dropdown option for status
        $(document).on("dblclick", ".editableStatus", function() {
            var value = $(this).text();
            var input = "<input type='search' class='input-data-status' class='form-control' list='statusList'>";
            $(this).html(input);
            $(this).removeClass("editableStatus");
        });

        // update value after input field is out of focus and updates and sends new data to server
        $(document).on("blur", ".input-data-status", function() {
            var value = $(this).val();
            var td = $(this).parent("td");
            $(this).remove();
            td.html(value);
            td.addClass("editableStatus");
            var type = td.data("type");
            sendToServer(td.data("id"), value, type);
        });

        // update value after pressing Enter key on keyboard and updates and sends new data to server
        $(document).on("keypress", ".input-data-status", function(e) {
            var key = e.which;

            if (key == 13) {
                var value = $(this).val();
                var td = $(this).parent("td");
                $(this).remove();
                td.html(value);
                td.addClass("editableStatus");
                var type = td.data("type");
                sendToServer(td.data("id"), value, type);
            }
        });


        // ============= Input role editable =============
        // editable dropdown option for role
        $(document).on("dblclick", ".editableRole", function() {
            var value = $(this).text();
            var input = "<input type='search' class='input-data-role' class='form-control' list='roleList'>";
            $(this).html(input);
            $(this).removeClass("editableRole");
        });

        // update value after input field is out of focus and updates and sends new data to server
        $(document).on("blur", ".input-data-role", function() {
            var value = $(this).val();
            var td = $(this).parent("td");
            $(this).remove();
            td.html(value);
            td.addClass("editableRole");
            var type = td.data("type");
            sendToServer(td.data("id"), value, type);
        });

        // update value after pressing Enter key on keyboard and updates and sends new data to server
        $(document).on("keypress", ".input-data-role", function(e) {
            var key = e.which;

            if (key == 13) {
                var value = $(this).val();
                var td = $(this).parent("td");
                $(this).remove();
                td.html(value);
                td.addClass("editableRole");
                var type = td.data("type");
                sendToServer(td.data("id"), value, type);
            }
        });

        // function to send updated data to server
        function sendToServer(id, value, type) {
            // checks if value submitted is empty or not
            if (value.length > 0) {
                if (confirm("Confirm submission?")) {
                    $.ajax({
                        url: "{% url 'update_user' %}",
                        type: "POST",
                        data: { id: id, type: type, value: value },
                        success: function (d) {
                            alert("Success! " + d.message);
                            window.location.reload();
                        },
                        error: function (d) {
                            alert("Error " + d.status + ": " + d.responseJSON.message);
                            window.location.reload();
                        }
                    });
                }
            } else {
                // returns error if value is empty
                alert("This field cannot be blank!");
                window.location.reload();
            }
        }
    });
</script>
{% endblock %}