{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Users</title>
<link rel="stylesheet" href="{% static 'styles/users.css' %}">

<!-- ========================= Main ==================== -->
<div class="main">
    <!-- ======================= Search for Users in Table ================== -->
    <div class="users_wrap">
        <div class="users_search">
            <form class="usersSearch" method=POST action="{% url 'users' %}">
                {% csrf_token %}
                <input type="text" class="usersSearchUsernameId" placeholder="Username / ID" name="users_searchUsernameId">
                <button type="submit" class="usersSearchButton"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <!-- ======================= Users Page Title ==================== -->
    <div class="users-title">Users</div>

    <!-- ======================= Users Table ==================== -->
    <div class="users-table">
        <table class="users-list">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Username</th>
                    <th>Active</th>
                    <th>Admin</th>
                    <th>Manager</th>
                    <th>Employee</th>
                </tr>
            </thead>
            {% if data %}
            {% for i in data  %}
            <tbody>
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.first_name}}</td>
                    <td>{{i.last_name}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.phone_number}}</td>
                    <td>{{i.username}}</td>
                    <td>{{i.is_active}}</td>
                    <td>{{i.admin}}</td>
                    <td>{{i.manager}}</td>
                    <td>{{i.employee}}</td>
                </tr>
            </tbody>
            {% endfor %}
            {% endif %}
        </table>
    </div>

    <!-- ======================= Back Button ==================== -->
    {% if SearchMode %}
    <div class="users_button">
        <div class="users_back">
            <a href="{% url 'users' %}" class="users_back_button">Back</a>
        </div>
    </div>
    {% endif %}

    <!-- ======================= Selection Choices Buttons ==================== -->
    <div class="selection-choices">
        <a href="{% url 'register' %}" class="add-user-btn green-btn">Add Users</a>
        <a href="{% url 'edit_user' %}" class="edit-user-btn blue-btn">Edit Users</a>
        <a href="{% url 'deactivate_user' %}" class="remove-user-btn red-btn">Deactivate Users</a>
    </div>
</div>
{% endblock %}