{% extends "base.html" %}
<!-- still need to include load static otherwise will throw an error -->
{% load static %}
{% block content %}
<!-- block.super is to use parent css and your own css for specific pages-->
{{ block.super}}
<title>Users</title>
<link rel="stylesheet" href="{% static 'styles/users.css' %}">

<!-- ========================= Main ==================== -->
<div class="main">
    <div class="users-table">
        <table class="users-list">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Username</th>
                    <th>Admin</th>
                    <th>Manager</th>
                    <th>Employee</th>
                </tr>
            </thead>
            {% if data %}
            {% for i in data  %}
            <tbody>
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.first_name}}</td>
                    <td>{{i.last_name}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.phone_number}}</td>
                    <td>{{i.username}}</td>
                    <td>{{i.admin}}</td>
                    <td>{{i.manager}}</td>
                    <td>{{i.employee}}</td>
                </tr>
            </tbody>
            {% endfor %}
            {% endif %}
        </table>
    </div>

    <div class="selection-choices">
        <a href="{% url 'register' %}" class="add-user-btn green-btn">Add Users</a>
        <a href="{% url 'edit_user' %}" class="edit-user-btn blue-btn">Edit Users</a>
        <a href="{% url 'remove_user' %}" class="remove-user-btn red-btn">Remove Users</a>
    </div>
</div>
{% endblock %}