/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

/* ===================== Current Date ===================== */
.attendance_date {
  width: 95%;
  text-align: right;
  font-weight: bold;
  font-size: 20px;
  padding-top: 30px;
}

/* ================ Attendance History Table =================== */
.attendance_title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.attendance_history {
  margin-bottom: 50px;
  margin-left: 50px;
  width: 93.5%;
  overflow: scroll;
  height: 500px;
}

/* make scroll for product history table appear only when hovering over it */
.attendance_history:hover {
  overflow: scroll;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.attendance_history .table thead tr th {
  top: 0;
  position: sticky;
  z-index: 9999;
}

.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--blue);
  color: white;
}

.table tbody {
  cursor: pointer;
}