/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

/* ===================== Search for Date ===================== */
.commission_search {
  width: 30%;
  position: relative;
  display: flex;
  padding-top: 30px;
  padding-left: 50px;
}

.commissionSearchDate {
  width: 40%;
  border: 3px solid var(--blue);
  padding: 5px;
  height: 36px;
  border-radius: 10px;
  outline: none;
  color: var(--black2);
  font-weight: 500;
  font-size: 12pt;
}

.commissionSearchDate:focus {
  color: black;
  font-weight: 500;
  font-size: 12pt;
}

.commission_date {
  width: 95%;
  text-align: right;
  font-weight: bold;
  font-size: 20px;
}

/* ================ Commission Box =================== */
.commissionBox {
  position: relative;
  width: 80%;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 50px;
  margin: auto;
}

.commissionBox .commission_card {
  position: relative;
  background: white;
  border: 1px solid var(--black2);
  border-radius: 20px;
  display: inline-block;
  justify-content: space-between;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

.commissionBox .commission_card .commission_cardName {
  color: var(--black);
  font-size: 17pt;
  font-weight: 600;
  padding-top: 20px;
  text-align: center;
}

.commissionBox .commission_card .commission_numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

/* ================ Save Commission Button and Refresh Button =================== */
.commission-success-save, .commission-error-save {
  width: 93.5%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 50px;
  margin-bottom: 40px;
  color: #efefef;
  text-align: center;
  font-weight: 500;
  font-size: 16pt;
}

.commission-success-save {
  background-color: #40bf80;
}

.commission-error-save {
  background-color: #ff4d4d;
}

.commission_button {
  width: 95%;
  display: flex;
  padding-bottom: 15px;
}

.commission_refresh {
  font-size: 22pt;
  flex: 1;
  padding-left: 65px;
  padding-right: 30px;
}

.commission_button .commission_refresh a {
  color: #0073e6;
}

.commission_button .commission_refresh a:hover, .commission_button .commission_refresh a:focus {
  color: #000;
}

.commission_button .commission_save a {
  text-decoration: none;
  color: #efefef;
  font-size: 13pt;
  font-weight: 500;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.65);
  transition: 0.5s;
}

.commission_save_button {
  background-color: #0073e6;
}

.commission_save_button:hover {
  box-shadow: 0px 1px 15px #0073e6;
  cursor: pointer;
}

/* ================ Daily Commission History Table =================== */
.commission_history {
  margin-bottom: 50px;
  margin-left: 50px;
  width: 93.5%;
  overflow: scroll;
  height: 500px;
}

/* make scroll for product history table appear only when hovering over it */
.commission_history:hover {
  overflow: scroll;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.commission_history .table thead tr th {
  top: 0;
  position: sticky;
  z-index: 9999;
}

.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--blue);
  color: white;
}

.table tbody {
  cursor: pointer;
}

.commission_hidden {
  display: none;
}

.commission_hidden.open {
  display: table-row;
}

/* ================= General website scrollbar design =============== */
::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  border: 1px solid #efefef;
  padding: 2px 0;
  background-color: #efefef;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #efefef;
  border: 1px solid #efefef;
  background: #0073e6;
}